<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Transformative Wellness | Vista, CA</title>
    <meta name="description" content="Meet the team at Transformative Wellness. Board-certified providers dedicated to helping you look good, feel great, and live better.">
    <link rel="canonical" href="https://transformativewellness.com/about.html">
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About Transformative Wellness",
        "description": "Learn about Transformative Wellness, Vista's premier medical spa",
        "url": "https://transformativewellness.com/about.html"
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="About Us | Transformative Wellness">
    <meta property="og:description" content="Learn about our story, values, and expert team.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">About</span>
            <h1>Our Story</h1>
            <p>Expert care. Real results. A team dedicated to your transformation.</p>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Transformative Wellness</h2>
                    <p>At Transformative Wellness, we believe everyone deserves to look good, feel great, and live better. Our mission is to provide expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <p>Founded with a commitment to excellence, we've built a team of board-certified providers who are passionate about helping you achieve your goals. From injectables and laser treatments to medical weight loss and IV therapy, we offer comprehensive solutions tailored to your unique needs.</p>
                    <p>What sets us apart? Our approach. We don't believe in one-size-fits-all treatments. Every client receives a personalized consultation and treatment plan designed to deliver natural-looking results that enhance your unique beauty.</p>
                </div>
                <div class="story-image">
                    <img src="images/lobby/lobby-hero.jpg" alt="Transformative Wellness lobby and reception area">
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Tribute Section -->
    <section class="team-section alt-bg">
        <div class="container">
            <div class="team-member featured">
                <div class="team-image">
                    <img src="images/team/marissa-tribute.jpg" alt="In loving memory of Marissa, our founder">
                </div>
                <div class="team-content">
                    <span class="team-role"><i class="fas fa-heart"></i> In Loving Memory</span>
                    <h2>Our Founder</h2>
                    <div class="team-credentials">
                        <span class="credential"><i class="fas fa-star"></i> Co-Founder</span>
                        <span class="credential"><i class="fas fa-award"></i> Congressional Recognition</span>
                    </div>
                    <p>Transformative Wellness was founded with a vision to help people look good, feel great, and live better. Our late co-founder played an instrumental role in establishing the values and standards that define our practice today.</p>
                    <p>Her passion for aesthetics, dedication to patient care, and entrepreneurial spirit continue to inspire our team every day. Though she is no longer with us, her legacy lives on in every patient we serve and every transformation we help create.</p>
                    <p><em>"Her vision was to create a place where everyone could feel confident and beautiful in their own skin. We honor her memory by continuing that mission every day."</em></p>
                    <div class="team-specialties">
                        <h4>Legacy</h4>
                        <div class="specialty-tags">
                            <span class="specialty-tag">Visionary Leader</span>
                            <span class="specialty-tag">Patient Advocate</span>
                            <span class="specialty-tag">Forever in Our Hearts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Values</span>
                <h2>What We Stand For</h2>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Patient-First Care</h3>
                    <p>Your goals, your comfort, your results. Everything we do is centered around you.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Expertise</h3>
                    <p>Board-certified providers with specialized training in aesthetics and wellness.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Natural Results</h3>
                    <p>Enhancing your beauty, not changing who you are. Subtle, beautiful outcomes.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety First</h3>
                    <p>FDA-approved treatments, sterile environments, and rigorous safety protocols.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Team</span>
                <h2>Meet Your Providers</h2>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/dr-purdy.jpg" alt="Dr. Laura Purdy - Medical Director">
                    </div>
                    <div class="team-info">
                        <h3>Dr. Laura Purdy, MD</h3>
                        <span class="team-role">Medical Director</span>
                        <p>Board-certified physician overseeing all medical treatments and protocols.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/ara.jpg" alt="Ara Jin, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-info">
                        <h3>Ara Jin, RN</h3>
                        <span class="team-role">Aesthetic Nurse</span>
                        <p>Expert in Botox, fillers, and advanced injection techniques.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/mckenzie.jpg" alt="McKenzie, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-info">
                        <h3>McKenzie, RN</h3>
                        <span class="team-role">Aesthetic Nurse</span>
                        <p>Specialized in injectables and patient care.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/michelle.jpg" alt="Michelle, MA - Medical Assistant">
                    </div>
                    <div class="team-info">
                        <h3>Michelle, MA</h3>
                        <span class="team-role">Medical Assistant</span>
                        <p>Patient care coordinator and first point of contact.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/team-photo.jpg" alt="Brooke, LE - Licensed Esthetician">
                    </div>
                    <div class="team-info">
                        <h3>Brooke, LE</h3>
                        <span class="team-role">Licensed Esthetician</span>
                        <p>Laser treatments, facials, and skin rejuvenation specialist.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="images/team/team-photo.jpg" alt="Morgan, LE - Licensed Esthetician">
                    </div>
                    <div class="team-info">
                        <h3>Morgan, LE</h3>
                        <span class="team-role">Licensed Esthetician</span>
                        <p>Lash services, laser hair removal, and skincare treatments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Facility Section -->
    <section class="facility-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Space</span>
                <h2>Your Comfort is Our Priority</h2>
            </div>
            <div class="facility-grid">
                <div class="facility-image large">
                    <img src="images/office/neon-sign.jpg" alt="Transformative Wellness neon sign">
                </div>
                <div class="facility-image">
                    <img src="images/office/product-shelves.jpg" alt="Product display shelves">
                </div>
                <div class="facility-image">
                    <img src="images/office/retail-area.jpg" alt="Retail area with robes and products">
                </div>
            </div>
            <div class="facility-features">
                <div class="facility-feature">
                    <i class="fas fa-spa"></i>
                    <span>Luxury Treatment Rooms</span>
                </div>
                <div class="facility-feature">
                    <i class="fas fa-wifi"></i>
                    <span>Complimentary WiFi</span>
                </div>
                <div class="facility-feature">
                    <i class="fas fa-coffee"></i>
                    <span>Beverage Station</span>
                </div>
                <div class="facility-feature">
                    <i class="fas fa-parking"></i>
                    <span>Free Parking</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Meet Your Team?</h2>
                <p>Book your consultation and start your transformation journey today.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
