<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Statement | Transformative Wellness</title>
    <meta name="description" content="Transformative Wellness is committed to ensuring digital accessibility for people with disabilities. Learn about our accessibility features and commitment.">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Accessibility Statement",
        "description": "Our commitment to digital accessibility",
        "url": "https://transformativewellness.com/accessibility.html"
    }
    </script>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Commitment</span>
            <h1>Accessibility Statement</h1>
            <p>Our commitment to making our website accessible to everyone</p>
        </div>
    </section>

    <!-- Accessibility Content -->
    <section class="legal-content-section">
        <div class="container">
            <div class="legal-content">
                
                <div class="legal-section">
                    <h2>Our Commitment</h2>
                    <p>Transformative Wellness is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone and applying the relevant accessibility standards to ensure we provide equal access to all users.</p>
                </div>

                <div class="legal-section">
                    <h2>Conformance Status</h2>
                    <p>The Web Content Accessibility Guidelines (WCAG) defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.</p>
                    <p><strong>Transformative Wellness is partially conformant with WCAG 2.1 level AA.</strong> Partially conformant means that some parts of the content do not fully conform to the accessibility standard.</p>
                </div>

                <div class="legal-section">
                    <h2>Accessibility Features</h2>
                    <div class="accessibility-features">
                        <div class="accessibility-feature">
                            <i class="fas fa-keyboard"></i>
                            <div>
                                <h4>Keyboard Navigation</h4>
                                <p>Our website can be navigated using a keyboard, with visible focus indicators for all interactive elements.</p>
                            </div>
                        </div>
                        <div class="accessibility-feature">
                            <i class="fas fa-font"></i>
                            <div>
                                <h4>Readable Text</h4>
                                <p>We use clear, readable fonts with sufficient contrast ratios to ensure text is easy to read.</p>
                            </div>
                        </div>
                        <div class="accessibility-feature">
                            <i class="fas fa-image"></i>
                            <div>
                                <h4>Alt Text</h4>
                                <p>Images include descriptive alternative text for screen reader users.</p>
                            </div>
                        </div>
                        <div class="accessibility-feature">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <h4>Responsive Design</h4>
                                <p>Our website is fully responsive and works on all device sizes, including mobile phones and tablets.</p>
                            </div>
                        </div>
                        <div class="accessibility-feature">
                            <i class="fas fa-heading"></i>
                            <div>
                                <h4>Semantic Structure</h4>
                                <p>We use proper heading hierarchy and semantic HTML to help screen readers navigate content.</p>
                            </div>
                        </div>
                        <div class="accessibility-feature">
                            <i class="fas fa-link"></i>
                            <div>
                                <h4>Descriptive Links</h4>
                                <p>Links have descriptive text that indicates their purpose and destination.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="legal-section">
                    <h2>Known Limitations</h2>
                    <p>Despite our best efforts to ensure accessibility of Transformative Wellness, there may be some limitations. Below is a description of known limitations and potential solutions:</p>
                    <ul>
                        <li><strong>Third-party content:</strong> Some embedded content from third-party services (such as booking widgets) may not be fully accessible. We are working with these providers to improve accessibility.</li>
                        <li><strong>PDF documents:</strong> Some downloadable PDFs may not be fully accessible. Please contact us if you need an accessible version.</li>
                        <li><strong>Videos:</strong> Some videos may not have captions. We are working to add captions to all video content.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Assistive Technologies</h2>
                    <p>Our website is designed to be compatible with the following assistive technologies:</p>
                    <ul>
                        <li>Screen readers (NVDA, JAWS, VoiceOver)</li>
                        <li>Screen magnification software</li>
                        <li>Speech recognition software</li>
                        <li>Keyboard-only navigation</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Browser Compatibility</h2>
                    <p>Our website is designed to work with the following browsers:</p>
                    <ul>
                        <li>Google Chrome (latest version)</li>
                        <li>Mozilla Firefox (latest version)</li>
                        <li>Apple Safari (latest version)</li>
                        <li>Microsoft Edge (latest version)</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Feedback and Contact</h2>
                    <p>We welcome your feedback on the accessibility of Transformative Wellness. Please let us know if you encounter accessibility barriers:</p>
                    <ul>
                        <li><strong>Phone:</strong> <a href="tel:8584440414">(858) 444-0414</a></li>
                        <li><strong>Email:</strong> <a href="mailto:accessibility@transformativewellness.com">accessibility@transformativewellness.com</a></li>
                        <li><strong>Address:</strong> 969 Vale Terrace Drive, Suite B, Vista, CA 92084</li>
                    </ul>
                    <p>We try to respond to feedback within 2 business days.</p>
                </div>

                <div class="legal-section">
                    <h2>Formal Complaints</h2>
                    <p>If you are not satisfied with our response to your accessibility concern, you have the right to file a formal complaint. Please contact us using the information above, and we will work with you to resolve the issue.</p>
                    <p>You may also file a complaint with the U.S. Department of Health and Human Services Office for Civil Rights:</p>
                    <ul>
                        <li><strong>Online:</strong> <a href="https://ocrportal.hhs.gov/ocr/portal/lobby.jsf" target="_blank">HHS OCR Complaint Portal</a></li>
                        <li><strong>Phone:</strong> 1-800-368-1019</li>
                        <li><strong>TDD:</strong> 1-800-537-7697</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Assessment and Testing</h2>
                    <p>We assess the accessibility of our website through:</p>
                    <ul>
                        <li>Self-evaluation using automated accessibility testing tools</li>
                        <li>Manual testing with keyboard navigation</li>
                        <li>Screen reader testing</li>
                        <li>User testing with people with disabilities</li>
                    </ul>
                    <p>Last assessment date: February 17, 2026</p>
                </div>

                <div class="legal-section">
                    <h2>Continuous Improvement</h2>
                    <p>We are committed to continuous improvement of our website's accessibility. Our ongoing efforts include:</p>
                    <ul>
                        <li>Regular accessibility audits</li>
                        <li>Staff training on accessibility best practices</li>
                        <li>Incorporating accessibility into our design and development processes</li>
                        <li>Responding promptly to accessibility feedback</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Date of Statement</h2>
                    <p>This accessibility statement was created on February 17, 2026, using the W3C Accessibility Statement Generator Tool.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                        <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
