<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body & Weight | Semaglutide, Tirzepatide, Body Contouring | Transformative Wellness</title>
    <meta name="description" content="Medical weight loss with Semaglutide and Tirzepatide, non-invasive body contouring with wood therapy add-ons in Vista, CA. Achieve your transformation goals safely.">
    <link rel="canonical" href="https://transformativewellness.com/body-weight.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Medical Weight Loss & Body Contouring | Semaglutide, Tirzepatide",
        "description": "FDA-cleared medical weight loss with Semaglutide and Tirzepatide, non-invasive body contouring with wood therapy add-ons in Vista, CA",
        "url": "https://transformativewellness.com/body-weight.html",
        "mainEntity": {
            "@type": "MedicalProcedure",
            "name": "Medical Weight Loss Program",
            "procedureType": "Weight Management",
            "bodyLocation": "Full Body",
            "howPerformed": "Weekly injections of FDA-cleared medications combined with personalized nutrition guidance",
            "preparation": "Medical consultation and health screening required",
            "followup": "Weekly check-ins with monthly progress assessments",
            "status": "https://schema.org/ActiveActionStatus"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://transformativewellness.com/services.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Body & Weight",
                "item": "https://transformativewellness.com/body-weight.html"
            }
        ]
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Body & Weight Loss | Semaglutide, Tirzepatide | Transformative Wellness">
    <meta property="og:description" content="FDA-cleared medical weight loss and body contouring with wood therapy add-ons to achieve your transformation goals.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>Body & Weight Loss</h1>
            <p>Medical weight loss and body contouring to help you achieve your transformation goals.</p>
        </div>
    </section>

    <!-- Weight Loss Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Medical Weight Loss (GLP-1)</h2>
                    <p>Clinically-proven medications that reduce appetite and support sustainable weight loss. Our programs include comprehensive support, monitoring, and personalized dosing.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Weekly injections</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Ongoing support</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Provider monitored</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/weight-loss.jpg" alt="Weight loss treatments at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>GLP-1 Programs</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Semaglutide (4 weeks)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Weekly injections</li>
                            <li>Appetite suppression</li>
                            <li>Consultation included</li>
                            <li>4-week supply</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>Tirzepatide (4 weeks)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Dual-action GLP-1/GIP</li>
                            <li>Enhanced weight loss</li>
                            <li>Consultation included</li>
                            <li>4-week supply</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>6-Month Reset Programs</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Semaglutide Reset (6mo)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>6-month program</li>
                            <li>Weekly injections</li>
                            <li>Ongoing monitoring</li>
                            <li>Save vs monthly</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Value</span>
                            <h4>Tirzepatide Reset (6mo)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>6-month program</li>
                            <li>Dual-action formula</li>
                            <li>Ongoing monitoring</li>
                            <li>Maximum savings</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body Contouring Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Body Contouring</h2>
                    <p>Non-invasive fat reduction and skin tightening using advanced ultrasound, radiofrequency, and laser technology. No surgery, no downtime.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30-60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>No downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/laser-treatment.jpg" alt="Body contouring treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Body Contouring Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Single Area Sculpt</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>One treatment area</li>
                            <li>Cavitation + RF</li>
                            <li>30-minute session</li>
                            <li>Stomach, arms, or legs</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Value</span>
                            <h4>6 Sessions Package</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>6 treatment sessions</li>
                            <li>Save 15%</li>
                            <li>Optimal results</li>
                            <li>Recommended series</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>10 Sessions Package</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>10 treatment sessions</li>
                            <li>Save 20%</li>
                            <li>Maximum transformation</li>
                            <li>Maintenance included</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>Add-Ons</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Enhance Results</span>
                            <h4>Wood Tools Therapy</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Traditional body sculpting technique</li>
                            <li>Breaks down stubborn fat deposits</li>
                            <li>Improves lymphatic drainage</li>
                            <li>Add to any body contouring session</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>Targeted Packages</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Tight Tummy Package</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>6 sessions focused on abdomen</li>
                            <li>RF skin tightening included</li>
                            <li>Stomach sculpting</li>
                            <li>Waist contouring</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Snatched Jawline</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>3 sessions for jawline</li>
                            <li>RF skin tightening</li>
                            <li>Double chin reduction</li>
                            <li>Jaw contouring</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="what-to-expect">
        <div class="container">
            <h2>What to Expect</h2>
            <div class="expectation-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Before Your Program</h3>
                        <ul>
                            <li>Schedule your free weight loss consultation</li>
                            <li>Complete health history and lab work</li>
                            <li>Discuss your goals and lifestyle</li>
                            <li>Receive personalized treatment plan</li>
                            <li>Learn about nutrition and exercise guidance</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>During Your Program</h3>
                        <ul>
                            <li>Weekly medication injections (5-10 min)</li>
                            <li>Regular check-ins with your provider</li>
                            <li>Track progress and adjust dosage as needed</li>
                            <li>Ongoing nutrition and lifestyle support</li>
                            <li>Monthly progress assessments</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Your Results</h3>
                        <ul>
                            <li>Gradual weight loss of 1-2 lbs per week</li>
                            <li>Reduced appetite and cravings</li>
                            <li>Increased energy and confidence</li>
                            <li>Improved metabolic health markers</li>
                            <li>Long-term maintenance support available</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="expectation-cta">
                <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Your Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Body?</h2>
                <p>Book your consultation today and start your journey to a healthier, more confident you.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Medical Disclaimer Banner -->
    <section class="medical-disclaimer-banner">
        <div class="container">
            <p><i class="fas fa-info-circle"></i> Results may vary. <a href="medical-disclaimer.html">View Medical Disclaimer</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
