<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse by Concern | Transformative Wellness</title>
    <meta name="description" content="Find treatments based on your specific concerns. Wrinkles, volume loss, skin tone, weight loss, and more. Get personalized recommendations.">
    <link rel="canonical" href="https://transformativewellness.com/concerns.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Browse by Concern",
        "description": "Find treatments based on your specific aesthetic concerns",
        "url": "https://transformativewellness.com/concerns.html"
    }
    </script>
    
    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Browse by Concern | Transformative Wellness">
    <meta property="og:description" content="Find the perfect treatment for your specific concerns.">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Find Your Solution</span>
            <h1>What Would You Like to Improve?</h1>
            <p>Click on your concern below to see the best treatments for you. Not sure? Book a free consultation and we'll help you decide.</p>
        </div>
    </section>

    <!-- Concerns Grid -->
    <section class="concerns-section" style="padding-top: 0;">
        <div class="container">
            <div class="concerns-grid">
                <a href="#wrinkles" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-face-smile"></i>
                    </div>
                    <h3>Fine Lines & Wrinkles</h3>
                    <p>Smooth forehead lines, crow's feet, and frown lines</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#volume" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-face-kiss-wink-heart"></i>
                    </div>
                    <h3>Lost Volume</h3>
                    <p>Restore fullness to cheeks, lips, and under eyes</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#skin" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3>Uneven Skin Tone</h3>
                    <p>Correct sun damage, dark spots, and redness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#texture" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Skin Texture</h3>
                    <p>Smooth acne scars, large pores, and roughness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#weight" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-weight-scale"></i>
                    </div>
                    <h3>Weight Loss</h3>
                    <p>Medical weight loss with proven medications</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#body" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-person"></i>
                    </div>
                    <h3>Body Contouring</h3>
                    <p>Reduce stubborn fat and tighten skin</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#energy" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Low Energy</h3>
                    <p>Boost vitality with IV therapy and wellness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="#hair" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-wand-magic-sparkles"></i>
                    </div>
                    <h3>Unwanted Hair</h3>
                    <p>Permanent hair reduction with laser</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>

    <!-- Wrinkles Section -->
    <section id="wrinkles" class="concern-detail-section">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-face-smile"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Fine Lines & Wrinkles</h2>
                        <p>Smooth away the signs of aging with our wrinkle-relaxing treatments</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card">
                        <h3>Botox / Wrinkle Relaxers</h3>
                        <p>The gold standard for smoothing forehead lines, crow's feet, and frown lines. Quick 15-minute treatment with results that last 3-4 months.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Smooths existing wrinkles</li>
                            <li><i class="fas fa-check"></i> Prevents new lines from forming</li>
                            <li><i class="fas fa-check"></i> No downtime - return to work immediately</li>
                            <li><i class="fas fa-check"></i> Natural-looking results</li>
                        </ul>
                        <a href="injectables.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Most Popular</span>
                        <h3>RF Skin Tightening</h3>
                        <p>Non-invasive treatment that uses radio frequency to stimulate collagen and tighten skin. Perfect for mild to moderate wrinkles.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> No needles, no downtime</li>
                            <li><i class="fas fa-check"></i> Stimulates natural collagen</li>
                            <li><i class="fas fa-check"></i> Great for face, neck, and hands</li>
                            <li><i class="fas fa-check"></i> Progressive improvement over time</li>
                        </ul>
                        <a href="injectables.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>ClearLift Laser</h3>
                        <p>The "lunchtime laser" - stimulates collagen deep in the skin with zero downtime. Great for fine lines and overall skin rejuvenation.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> No downtime</li>
                            <li><i class="fas fa-check"></i> Painless treatment</li>
                            <li><i class="fas fa-check"></i> Improves texture and tone</li>
                            <li><i class="fas fa-check"></i> Perfect maintenance treatment</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Volume Section -->
    <section id="volume" class="concern-detail-section alt-bg">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-face-kiss-wink-heart"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Lost Volume</h2>
                        <p>Restore youthful fullness to your face with our volume-enhancing treatments</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Most Popular</span>
                        <h3>Dermal Fillers</h3>
                        <p>Instantly restore volume to cheeks, lips, and under eyes. Results are immediate and can last 6-18 months depending on the product.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Immediate results</li>
                            <li><i class="fas fa-check"></i> Natural-looking enhancement</li>
                            <li><i class="fas fa-check"></i> Minimal downtime</li>
                            <li><i class="fas fa-check"></i> Long-lasting results</li>
                        </ul>
                        <a href="injectables.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Sculptra</h3>
                        <p>Stimulates your body's own collagen production for gradual, natural-looking volume restoration. Results develop over 3-6 months and last up to 2 years.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Stimulates natural collagen</li>
                            <li><i class="fas fa-check"></i> Gradual, subtle results</li>
                            <li><i class="fas fa-check"></i> Long-lasting (up to 2 years)</li>
                            <li><i class="fas fa-check"></i> Great for overall facial rejuvenation</li>
                        </ul>
                        <a href="injectables.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Lip Enhancement</h3>
                        <p>Add natural-looking volume and definition to your lips. Whether you want a subtle boost or more dramatic results, we can customize the treatment to your goals.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Customizable results</li>
                            <li><i class="fas fa-check"></i> Natural-looking enhancement</li>
                            <li><i class="fas fa-check"></i> Quick 30-minute treatment</li>
                            <li><i class="fas fa-check"></i> Results last 6-12 months</li>
                        </ul>
                        <a href="injectables.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skin Tone Section -->
    <section id="skin" class="concern-detail-section">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Uneven Skin Tone</h2>
                        <p>Correct sun damage, dark spots, and redness for a more even complexion</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Best for Pigment</span>
                        <h3>IPL Photofacial</h3>
                        <p>Intense Pulsed Light targets sun damage, age spots, and redness. A series of treatments can dramatically improve skin tone.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Targets sun damage and spots</li>
                            <li><i class="fas fa-check"></i> Reduces redness and rosacea</li>
                            <li><i class="fas fa-check"></i> Minimal downtime</li>
                            <li><i class="fas fa-check"></i> Series recommended for best results</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>ClearLift Laser</h3>
                        <p>Gentle laser treatment that improves skin tone and texture with zero downtime. Perfect for maintaining results between more intensive treatments.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> No downtime</li>
                            <li><i class="fas fa-check"></i> Improves tone and texture</li>
                            <li><i class="fas fa-check"></i> Safe for all skin types</li>
                            <li><i class="fas fa-check"></i> Can be done monthly</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>CO2 CoolPeel</h3>
                        <p>Advanced laser resurfacing for more significant sun damage and pigmentation. Dramatic results with minimal downtime.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Dramatic results</li>
                            <li><i class="fas fa-check"></i> Targets deep pigmentation</li>
                            <li><i class="fas fa-check"></i> Improves overall skin quality</li>
                            <li><i class="fas fa-check"></i> Long-lasting results</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skin Texture Section -->
    <section id="texture" class="concern-detail-section alt-bg">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Skin Texture</h2>
                        <p>Smooth acne scars, minimize pores, and improve overall skin texture</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Best for Scars</span>
                        <h3>Microneedling</h3>
                        <p>Creates tiny micro-injuries that trigger your skin's natural healing response, stimulating collagen and smoothing texture.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Reduces acne scars</li>
                            <li><i class="fas fa-check"></i> Minimizes pores</li>
                            <li><i class="fas fa-check"></i> Improves overall texture</li>
                            <li><i class="fas fa-check"></i> Series recommended</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Vampire Facial (PRP)</h3>
                        <p>Microneedling enhanced with your own platelet-rich plasma for accelerated healing and enhanced results.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Uses your body's own healing factors</li>
                            <li><i class="fas fa-check"></i> Faster healing than microneedling alone</li>
                            <li><i class="fas fa-check"></i> Enhanced results</li>
                            <li><i class="fas fa-check"></i> Natural treatment</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>CO2 Laser Resurfacing</h3>
                        <p>The gold standard for significant texture improvement. Dramatically smooths scars and improves skin quality.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Most dramatic results</li>
                            <li><i class="fas fa-check"></i> Significant scar improvement</li>
                            <li><i class="fas fa-check"></i> Long-lasting results</li>
                            <li><i class="fas fa-check"></i> 3-7 days downtime</li>
                        </ul>
                        <a href="skin-laser.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Weight Loss Section -->
    <section id="weight" class="concern-detail-section">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-weight-scale"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Weight Loss</h2>
                        <p>Achieve your weight loss goals with medical-grade treatments and personalized support</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Most Effective</span>
                        <h3>Medical Weight Loss Program</h3>
                        <p>Prescription medications like Semaglutide and Tirzepatide combined with personalized coaching for sustainable results.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> FDA-approved medications</li>
                            <li><i class="fas fa-check"></i> Personalized coaching</li>
                            <li><i class="fas fa-check"></i> Weekly check-ins</li>
                            <li><i class="fas fa-check"></i> Sustainable results</li>
                        </ul>
                        <a href="body-weight.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Lipo Shots</h3>
                        <p>Vitamin injections that boost metabolism and energy. Perfect complement to any weight loss program.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Boosts metabolism</li>
                            <li><i class="fas fa-check"></i> Increases energy</li>
                            <li><i class="fas fa-check"></i> Quick weekly injections</li>
                            <li><i class="fas fa-check"></i> Affordable add-on</li>
                        </ul>
                        <a href="body-weight.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Body Contouring</h3>
                        <p>Non-invasive fat reduction to target stubborn areas that don't respond to diet and exercise.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> No surgery, no downtime</li>
                            <li><i class="fas fa-check"></i> Targets stubborn fat</li>
                            <li><i class="fas fa-check"></i> Contours problem areas</li>
                            <li><i class="fas fa-check"></i> Series recommended</li>
                        </ul>
                        <a href="body-weight.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body Contouring Section -->
    <section id="body" class="concern-detail-section alt-bg">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-person"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Body Contouring</h2>
                        <p>Sculpt and tone your body without surgery</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Non-Surgical</span>
                        <h3>Body Contouring Treatment</h3>
                        <p>Advanced technology to reduce fat and tighten skin without surgery or downtime.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> No surgery, no needles</li>
                            <li><i class="fas fa-check"></i> Targets stubborn fat</li>
                            <li><i class="fas fa-check"></i> Tightens loose skin</li>
                            <li><i class="fas fa-check"></i> Comfortable treatment</li>
                        </ul>
                        <a href="body-weight.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>RF Skin Tightening (Body)</h3>
                        <p>Radio frequency treatment that tightens loose skin and improves texture on arms, stomach, and thighs.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Tightens loose skin</li>
                            <li><i class="fas fa-check"></i> No downtime</li>
                            <li><i class="fas fa-check"></i> Great for arms, stomach, thighs</li>
                            <li><i class="fas fa-check"></i> Series recommended</li>
                        </ul>
                        <a href="body-weight.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Energy Section -->
    <section id="energy" class="concern-detail-section">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Low Energy</h2>
                        <p>Boost your energy and vitality from the inside out</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Most Popular</span>
                        <h3>NAD+ Therapy</h3>
                        <p>Cutting-edge IV therapy that boosts cellular energy, improves mental clarity, and supports anti-aging at the cellular level.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Boosts cellular energy</li>
                            <li><i class="fas fa-check"></i> Improves mental clarity</li>
                            <li><i class="fas fa-check"></i> Supports anti-aging</li>
                            <li><i class="fas fa-check"></i> Noticeable results</li>
                        </ul>
                        <a href="iv-therapy.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Myers Cocktail</h3>
                        <p>The classic wellness IV packed with vitamins and minerals to boost energy, immunity, and overall wellness.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Immediate energy boost</li>
                            <li><i class="fas fa-check"></i> Strengthens immunity</li>
                            <li><i class="fas fa-check"></i> Improves hydration</li>
                            <li><i class="fas fa-check"></i> 30-45 minute treatment</li>
                        </ul>
                        <a href="iv-therapy.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Vitamin B12 Shots</h3>
                        <p>Quick energy boost with vitamin B12 injections. Perfect for busy schedules.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Quick 5-minute treatment</li>
                            <li><i class="fas fa-check"></i> Boosts energy and metabolism</li>
                            <li><i class="fas fa-check"></i> Affordable</li>
                            <li><i class="fas fa-check"></i> Can be done weekly</li>
                        </ul>
                        <a href="iv-therapy.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hair Removal Section -->
    <section id="hair" class="concern-detail-section alt-bg">
        <div class="container">
            <div class="concern-detail">
                <div class="concern-detail-header">
                    <div class="concern-detail-icon">
                        <i class="fas fa-wand-magic-sparkles"></i>
                    </div>
                    <div class="concern-detail-title">
                        <h2>Unwanted Hair</h2>
                        <p>Permanent hair reduction for smooth, hair-free skin</p>
                    </div>
                </div>
                <div class="concern-treatments">
                    <div class="concern-treatment-card featured">
                        <span class="treatment-tag">Permanent Results</span>
                        <h3>Laser Hair Removal</h3>
                        <p>Advanced laser technology for permanent hair reduction on face and body. Safe for most skin types.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Permanent hair reduction</li>
                            <li><i class="fas fa-check"></i> Treats face and body</li>
                            <li><i class="fas fa-check"></i> Quick treatments</li>
                            <li><i class="fas fa-check"></i> Series of 6-8 recommended</li>
                        </ul>
                        <a href="lashes-smooth.html" class="btn btn-primary">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Small Areas</h3>
                        <p>Perfect for upper lip, chin, underarms, or bikini line. Quick treatments with lasting results.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> 10-15 minute treatments</li>
                            <li><i class="fas fa-check"></i> Affordable packages</li>
                            <li><i class="fas fa-check"></i> Minimal discomfort</li>
                            <li><i class="fas fa-check"></i> No downtime</li>
                        </ul>
                        <a href="lashes-smooth.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div class="concern-treatment-card">
                        <h3>Large Areas</h3>
                        <p>Full legs, back, chest, or Brazilian. Comprehensive hair removal for larger treatment areas.</p>
                        <ul class="treatment-benefits">
                            <li><i class="fas fa-check"></i> Comprehensive coverage</li>
                            <li><i class="fas fa-check"></i> Package savings</li>
                            <li><i class="fas fa-check"></i> Long-term savings vs. waxing</li>
                            <li><i class="fas fa-check"></i> Smooth, hair-free skin</li>
                        </ul>
                        <a href="lashes-smooth.html" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Still Not Sure?</h2>
                <p>Book a free consultation and our experts will help you find the perfect treatment for your goals.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
