<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Transformative Wellness | Vista, CA</title>
    <meta name="description" content="Contact Transformative Wellness in Vista, CA. Book your appointment, call us at (858) 444-0414, or visit us at 969 Vale Terrace Drive.">
    <link rel="canonical" href="https://transformativewellness.com/contact.html">
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Transformative Wellness",
        "description": "Contact us to book your consultation at Transformative Wellness in Vista, CA",
        "url": "https://transformativewellness.com/contact.html"
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Contact Us | Transformative Wellness">
    <meta property="og:description" content="Book your consultation at our Vista location.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Contact</span>
            <h1>Get in Touch</h1>
            <p>We'd love to hear from you. Book your appointment or reach out with any questions.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p><a href="tel:8584440414">(858) 444-0414</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p><a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Hours</h4>
                                <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-social">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <form class="contact-form" action="#" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="injectables">Injectables</option>
                                <option value="skin-laser">Skin & Laser</option>
                                <option value="body-weight">Body & Weight</option>
                                <option value="iv-therapy">IV Therapy</option>
                                <option value="lashes-smooth">Lashes & Smooth</option>
                                <option value="membership">Membership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="How can we help you?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3342.1234567890123!2d-117.23456789012345!3d33.12345678901234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDA3JzI0LjQiTiAxMTfCsDE0JzA0LjQiVw!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus"
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <!-- Booking CTA Section -->
    <section class="booking-cta-section">
        <div class="container">
            <div class="booking-cta-content">
                <h2>Ready to Book?</h2>
                <p>Book your appointment online for the fastest service.</p>
                <div class="booking-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> Call Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
