<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Treatment | Transformative Wellness</title>
    <meta name="description" content="Not sure which treatment is right for you? Take our 2-minute quiz to get personalized treatment recommendations from our expert team.">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Find Your Treatment Quiz",
        "description": "Interactive quiz to find the perfect aesthetic treatment",
        "url": "https://transformativewellness.com/find-your-treatment.html"
    }
    </script>
    
    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Find Your Perfect Treatment | Transformative Wellness">
    <meta property="og:description" content="Take our 2-minute quiz for personalized treatment recommendations.">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Quiz Hero -->
    <section class="quiz-hero">
        <div class="container">
            <div class="quiz-hero-content">
                <span class="section-label">Personalized Recommendations</span>
                <h1>Find Your Perfect Treatment</h1>
                <p>Answer a few quick questions and our experts will recommend the ideal treatments for your unique goals. Takes just 2 minutes.</p>
                <div class="quiz-benefits">
                    <div class="benefit">
                        <i class="fas fa-check-circle"></i>
                        <span>Personalized recommendations</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-check-circle"></i>
                        <span>Expert-curated options</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-check-circle"></i>
                        <span>Special offer included</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quiz Section -->
    <section class="quiz-section">
        <div class="container">
            <div class="quiz-container">
                <!-- Progress Bar -->
                <div class="quiz-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <span class="progress-text">Question <span id="currentStep">1</span> of <span id="totalSteps">5</span></span>
                </div>

                <!-- Quiz Steps -->
                <form id="treatmentQuiz" class="quiz-form">
                    <!-- Step 1: Primary Concern -->
                    <div class="quiz-step active" data-step="1">
                        <h2>What's your primary concern?</h2>
                        <p class="step-subtitle">Select the area you'd most like to improve</p>
                        <div class="quiz-options">
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="wrinkles" required>
                                <div class="option-content">
                                    <i class="fas fa-face-smile"></i>
                                    <span class="option-title">Fine Lines & Wrinkles</span>
                                    <span class="option-desc">Forehead lines, crow's feet, frown lines</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="volume">
                                <div class="option-content">
                                    <i class="fas fa-face-kiss-wink-heart"></i>
                                    <span class="option-title">Lost Volume</span>
                                    <span class="option-desc">Hollow cheeks, thin lips, under-eye hollows</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="skin">
                                <div class="option-content">
                                    <i class="fas fa-sun"></i>
                                    <span class="option-title">Skin Tone & Texture</span>
                                    <span class="option-desc">Sun damage, dark spots, uneven tone</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="weight">
                                <div class="option-content">
                                    <i class="fas fa-weight-scale"></i>
                                    <span class="option-title">Weight & Body</span>
                                    <span class="option-desc">Weight loss, stubborn fat, body contouring</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="energy">
                                <div class="option-content">
                                    <i class="fas fa-bolt"></i>
                                    <span class="option-title">Energy & Wellness</span>
                                    <span class="option-desc">Fatigue, immunity, overall wellness</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="concern" value="hair">
                                <div class="option-content">
                                    <i class="fas fa-wand-magic-sparkles"></i>
                                    <span class="option-title">Unwanted Hair</span>
                                    <span class="option-desc">Laser hair removal for smooth skin</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Step 2: Experience Level -->
                    <div class="quiz-step" data-step="2">
                        <h2>Have you had aesthetic treatments before?</h2>
                        <p class="step-subtitle">This helps us recommend the right approach</p>
                        <div class="quiz-options">
                            <label class="quiz-option">
                                <input type="radio" name="experience" value="new" required>
                                <div class="option-content">
                                    <i class="fas fa-seedling"></i>
                                    <span class="option-title">Complete Beginner</span>
                                    <span class="option-desc">I've never had any aesthetic treatments</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="experience" value="some">
                                <div class="option-content">
                                    <i class="fas fa-leaf"></i>
                                    <span class="option-title">Some Experience</span>
                                    <span class="option-desc">I've tried a few treatments before</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="experience" value="experienced">
                                <div class="option-content">
                                    <i class="fas fa-tree"></i>
                                    <span class="option-title">Very Experienced</span>
                                    <span class="option-desc">I regularly get aesthetic treatments</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Step 3: Timeline -->
                    <div class="quiz-step" data-step="3">
                        <h2>When do you want to see results?</h2>
                        <p class="step-subtitle">Different treatments work at different speeds</p>
                        <div class="quiz-options">
                            <label class="quiz-option">
                                <input type="radio" name="timeline" value="immediate" required>
                                <div class="option-content">
                                    <i class="fas fa-rocket"></i>
                                    <span class="option-title">As Soon As Possible</span>
                                    <span class="option-desc">I have an event coming up soon</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="timeline" value="few-weeks">
                                <div class="option-content">
                                    <i class="fas fa-calendar-week"></i>
                                    <span class="option-title">In a Few Weeks</span>
                                    <span class="option-desc">I can wait 2-4 weeks for optimal results</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="timeline" value="gradual">
                                <div class="option-content">
                                    <i class="fas fa-clock"></i>
                                    <span class="option-title">Gradual Improvement</span>
                                    <span class="option-desc">I'm happy with progressive, natural results</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Step 4: Budget -->
                    <div class="quiz-step" data-step="4">
                        <h2>What's your investment range?</h2>
                        <p class="step-subtitle">We'll recommend options that fit your budget</p>
                        <div class="quiz-options">
                            <label class="quiz-option">
                                <input type="radio" name="budget" value="entry" required>
                                <div class="option-content">
                                    <i class="fas fa-star"></i>
                                    <span class="option-title">Entry Level</span>
                                    <span class="option-desc">Looking to start with foundational treatments</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="budget" value="moderate">
                                <div class="option-content">
                                    <i class="fas fa-gem"></i>
                                    <span class="option-title">Moderate Investment</span>
                                    <span class="option-desc">Ready for comprehensive treatments</span>
                                </div>
                            </label>
                            <label class="quiz-option">
                                <input type="radio" name="budget" value="premium">
                                <div class="option-content">
                                    <i class="fas fa-crown"></i>
                                    <span class="option-title">Premium Experience</span>
                                    <span class="option-desc">Want the best, most comprehensive options</span>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Step 5: Contact Info -->
                    <div class="quiz-step" data-step="5">
                        <h2>Get Your Personalized Recommendations</h2>
                        <p class="step-subtitle">Enter your details to receive your custom treatment plan</p>
                        <div class="contact-form-fields">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name *</label>
                                    <input type="text" id="firstName" name="firstName" required placeholder="Your first name">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name *</label>
                                    <input type="text" id="lastName" name="lastName" required placeholder="Your last name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required placeholder="your@email.com">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="(555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label for="goals">Tell us more about your goals (optional)</label>
                                <textarea id="goals" name="goals" rows="3" placeholder="Any specific concerns or goals you'd like to share..."></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="smsConsent" checked>
                                    <span>I agree to receive text messages about my appointment and special offers</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Results Step -->
                    <div class="quiz-step" data-step="results">
                        <div class="results-header">
                            <i class="fas fa-sparkles"></i>
                            <h2>Your Personalized Recommendations</h2>
                            <p>Based on your answers, here are the treatments our experts recommend for you</p>
                        </div>
                        <div id="recommendationsList" class="recommendations-list">
                            <!-- Dynamic content will be inserted here -->
                        </div>
                        <div class="results-cta">
                            <p class="special-offer"><i class="fas fa-gift"></i> <strong>Special Offer:</strong> Book within 48 hours and receive a complimentary skincare consultation ($75 value)</p>
                            <div class="cta-buttons">
                                <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                                <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> Call Us</a>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Buttons -->
                    <div class="quiz-navigation" id="quizNav">
                        <button type="button" class="btn btn-outline" id="prevBtn" style="display: none;">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <button type="button" class="btn btn-primary" id="nextBtn">
                            Continue <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">The Process</span>
                <h2>How It Works</h2>
            </div>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Take the Quiz</h3>
                    <p>Answer a few quick questions about your concerns and goals</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Get Recommendations</h3>
                    <p>Receive personalized treatment suggestions from our experts</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Book Free Consultation</h3>
                    <p>Schedule a free consultation to discuss your personalized plan</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Start Your Journey</h3>
                    <p>Begin your transformation with treatments tailored just for you</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/quiz.js"></script>
</body>
</html>
