<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformative Wellness | Vista's Premier Medical Spa</title>
    <meta name="description" content="Expert aesthetic treatments in Vista, CA. Botox, fillers, weight loss, laser treatments, IV therapy. Book your consultation today.">
    <link rel="canonical" href="https://transformativewellness.com/">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="images/lobby/lobby-reception-new.jpg" as="image" fetchpriority="high">
    <link rel="preload" href="css/style.css" as="style">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Transformative Wellness",
        "description": "Premier medical spa offering aesthetic treatments, weight loss programs, and wellness solutions in Vista, CA.",
        "url": "https://transformativewellness.com",
        "telephone": "+1-858-444-0414",
        "email": "info@transformativewellness.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "969 Vale Terrace Drive, Suite B",
            "addressLocality": "Vista",
            "addressRegion": "CA",
            "postalCode": "92084",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "33.2000",
            "longitude": "-117.2300"
        },
        "openingHours": [
            "Mo-Fr 09:00-18:00",
            "Sa 10:00-16:00"
        ],
        "priceRange": "$$$",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "150"
        }
    }
    </script>
    
    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What should I expect during my first consultation?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Your first visit includes a complimentary 30-45 minute consultation where our expert providers assess your concerns, discuss your goals, and create a personalized treatment plan. You'll have time to ask questions and learn about all your options."
                }
            },
            {
                "@type": "Question",
                "name": "How do I know which treatment is right for me?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Visit our Concerns page to find treatments based on what you'd like to improve, or book a free consultation. Our board-certified providers will assess your unique needs and recommend the best treatments for your goals."
                }
            },
            {
                "@type": "Question",
                "name": "Is there downtime after treatments?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Downtime varies by treatment. Many services like Botox, fillers, and ClearLift have minimal to no downtime. Others like CO2 CoolPeel may require 3-7 days of recovery. We always discuss what to expect before your treatment."
                }
            },
            {
                "@type": "Question",
                "name": "Do you offer financing options?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes! We offer Cherry and CareCredit financing options to make your treatments more affordable. During your consultation, we can discuss flexible payment plans that work for your budget."
                }
            },
            {
                "@type": "Question",
                "name": "How do memberships work?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our memberships offer 15% off all services and products. Beauty Bank ($175/month) includes $150 in monthly credits, while Perks ($49/month) is perfect for occasional visitors. Both include priority booking and exclusive member promotions."
                }
            }
        ]
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            }
        ]
    }
    </script>
    
    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Transformative Wellness | Vista's Premier Medical Spa">
    <meta property="og:description" content="Expert aesthetic treatments and wellness solutions. Look good, feel great, live better.">
    <meta property="og:type" content="business.business">
    <meta property="og:url" content="https://transformativewellness.com">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Tidio Live Chat -->
    <script src="//code.tidio.co/zlxpjvfqx9w5w7v5w5w5w5w5w5w5w5w.js" async></script>
    <style>
        /* Custom Tidio styling to match brand */
        .tidio-chat-widget {
            --tidio-chat-primary-color: #c9a86c !important;
            --tidio-chat-secondary-color: #1a1a1a !important;
        }
    </style>
</head>
<body>
    <!-- Skip to Content Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle navigation menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
    
    <!-- Urgency Banner -->
    <div class="urgency-banner">
        <div class="container">
            <i class="fas fa-clock"></i>
            <span>Only 3 consultation spots available this week</span>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-small">Book Now</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero hero-bg">
        <div class="hero-bg-image">
            <img src="images/lobby/lobby-reception-new.jpg" alt="Transformative Wellness reception area with neon sign" width="1920" height="1080" loading="eager" fetchpriority="high">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-star"></i>
                <span>4.9/5 Google Rating (150+ Google Reviews)</span>
            </div>
            <h1 class="hero-title">Look Good.<br>Feel Great.<br><span class="highlight">Live Better.</span></h1>
            <p class="hero-subtitle">Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment. 8 expert providers, latest technology, proven results.</p>
            <div class="hero-ctas">
                <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                <a href="concerns.html" class="btn btn-outline btn-large">Explore Treatments</a>
            </div>
            <div class="hero-trust">
                <div class="trust-item">
                    <i class="fas fa-user-md"></i>
                    <span>8 Expert Providers</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-microscope"></i>
                    <span>Latest Technology</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-award"></i>
                    <span>Proven Results</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Bar -->
    <section class="social-proof-bar">
        <div class="container">
            <div class="social-proof-content">
                <div class="rating-item">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="rating-text">4.9/5 on Google</span>
                </div>
                <div class="divider"></div>
                <div class="stat-item">
                    <span class="stat-number">150+</span>
                    <span class="stat-label">5-Star Reviews</span>
                </div>
                <div class="divider"></div>
                <div class="stat-item">
                    <span class="stat-number">8</span>
                    <span class="stat-label">Expert Providers</span>
                </div>
                <div class="divider"></div>
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Treatments</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Categories -->
    <section class="services-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Services</span>
                <h2>Transform Your Look, Transform Your Life</h2>
                <p>From smoothing wrinkles to losing weight, we have treatments designed to help you become your best self.</p>
            </div>
            <div class="services-grid">
                <a href="injectables.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/injectables.jpg" alt="Botox and dermal filler treatments at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Injectables</h3>
                        <p>Smooth wrinkles and restore youthful volume with Botox and dermal fillers. Quick treatments, natural results.</p>
                        <span class="service-link">Learn More <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="skin-laser.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/skin-rejuvenation.jpg" alt="Skin and laser treatments at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Skin & Laser</h3>
                        <p>Reveal radiant, younger-looking skin with our advanced laser treatments and facials.</p>
                        <span class="service-link">Learn More <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="body-weight.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/weight-loss.jpg" alt="Weight loss treatments at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Body & Weight</h3>
                        <p>Achieve your weight loss goals with medical-grade treatments and body contouring.</p>
                        <span class="service-link">Learn More <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="iv-therapy.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/iv-therapy.jpg" alt="IV vitamin therapy at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>IV Therapy</h3>
                        <p>Boost your energy and wellness from the inside out with vitamin IV drips.</p>
                        <span class="service-link">Learn More <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="lashes-smooth.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/laser-hair-removal.jpg" alt="Laser hair removal treatment at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Lashes & Smooth</h3>
                        <p>Complete your look with lash services and permanent hair reduction.</p>
                        <span class="service-link">Learn More <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Concerns Section -->
    <section class="concerns-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Find Your Solution</span>
                <h2>What Would You Like to Improve?</h2>
                <p>Click on your concern to see the best treatments for you.</p>
            </div>
            <div class="concerns-grid">
                <a href="concerns.html#wrinkles" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-face-smile"></i>
                    </div>
                    <h3>Fine Lines & Wrinkles</h3>
                    <p>Smooth forehead lines, crow's feet, and frown lines</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#volume" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-face-kiss-wink-heart"></i>
                    </div>
                    <h3>Lost Volume</h3>
                    <p>Restore fullness to cheeks, lips, and under eyes</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#skin" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3>Uneven Skin Tone</h3>
                    <p>Correct sun damage, dark spots, and redness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#texture" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Skin Texture</h3>
                    <p>Smooth acne scars, large pores, and roughness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#weight" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-weight-scale"></i>
                    </div>
                    <h3>Weight Loss</h3>
                    <p>Medical weight loss with proven medications</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#body" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-person"></i>
                    </div>
                    <h3>Body Contouring</h3>
                    <p>Reduce stubborn fat and tighten skin</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#energy" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Low Energy</h3>
                    <p>Boost vitality with IV therapy and wellness</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
                <a href="concerns.html#hair" class="concern-card">
                    <div class="concern-icon">
                        <i class="fas fa-wand-magic-sparkles"></i>
                    </div>
                    <h3>Unwanted Hair</h3>
                    <p>Permanent hair reduction with laser</p>
                    <span class="concern-link">View Solutions <i class="fas fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>

    <!-- Signature Packages -->
    <section class="packages-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Most Popular</span>
                <h2>Client Favorite Packages</h2>
                <p>Our most-requested treatment combinations, designed to give you the best results.</p>
            </div>
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <span class="package-tag">First-Timer Favorite</span>
                        <h3>The Essential</h3>
                        <p class="package-subtitle">For subtle refreshment</p>
                    </div>
                    <div class="package-for">
                        <strong>Perfect for:</strong> First-time Botox clients wanting natural-looking results
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 40 units wrinkle relaxer (Botox)</li>
                        <li><i class="fas fa-check"></i> 2 treatment areas</li>
                        <li><i class="fas fa-check"></i> Forehead & crow's feet</li>
                        <li><i class="fas fa-check"></i> Results last 3-4 months</li>
                    </ul>
                    <div class="package-psychology">
                        <p><i class="fas fa-lightbulb"></i> <em>"Most clients start here. It's enough to see a difference without anyone knowing you had anything done."</em></p>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                </div>
                <div class="package-card featured">
                    <div class="package-header">
                        <span class="package-tag featured-tag">Most Popular</span>
                        <h3>The Complete</h3>
                        <p class="package-subtitle">For full-face rejuvenation</p>
                    </div>
                    <div class="package-for">
                        <strong>Perfect for:</strong> Those wanting comprehensive results or preparing for an event
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 64 units wrinkle relaxer (Botox)</li>
                        <li><i class="fas fa-check"></i> 3 treatment areas</li>
                        <li><i class="fas fa-check"></i> Full upper face + frown lines</li>
                        <li><i class="fas fa-check"></i> Results last 3-4 months</li>
                    </ul>
                    <div class="package-psychology">
                        <p><i class="fas fa-lightbulb"></i> <em>"This is our most-requested package. Clients love how refreshed they look—like they got 8 hours of sleep every night."</em></p>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                </div>
                <div class="package-card">
                    <div class="package-header">
                        <span class="package-tag">Ultimate</span>
                        <h3>The Transformation</h3>
                        <p class="package-subtitle">For dramatic results</p>
                    </div>
                    <div class="package-for">
                        <strong>Perfect for:</strong> Those wanting maximum impact and complete facial rejuvenation
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 100 units wrinkle relaxer (Botox)</li>
                        <li><i class="fas fa-check"></i> Full face treatment</li>
                        <li><i class="fas fa-check"></i> Upper & lower face</li>
                        <li><i class="fas fa-check"></i> Includes jawline contouring</li>
                    </ul>
                    <div class="package-psychology">
                        <p><i class="fas fa-lightbulb"></i> <em>"For clients who want the full experience. You'll look like the best version of yourself—refreshed, lifted, and confident."</em></p>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Memberships -->
    <section class="memberships-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Save More</span>
                <h2>Join Our Membership</h2>
                <p>Get 15% off every treatment plus exclusive member benefits.</p>
            </div>
            <div class="memberships-grid">
                <div class="membership-card">
                    <div class="membership-header">
                        <h3>Beauty Bank</h3>
                        <div class="membership-price">
                            <span class="price">$175</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="membership-subtitle">Best for regular clients</p>
                    </div>
                    <ul class="membership-features">
                        <li><i class="fas fa-check"></i> <strong>$150 monthly credit</strong> to spend on any service</li>
                        <li><i class="fas fa-check"></i> 15% off all services</li>
                        <li><i class="fas fa-check"></i> 15% off skincare & retail</li>
                        <li><i class="fas fa-check"></i> Priority booking</li>
                        <li><i class="fas fa-check"></i> Credits roll over (60 days)</li>
                    </ul>
                    <a href="memberships.html" class="btn btn-outline btn-full">Learn More</a>
                </div>
                <div class="membership-card featured">
                    <div class="membership-header">
                        <h3>Perks</h3>
                        <div class="membership-price">
                            <span class="price">$49</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="membership-subtitle">Best for occasional visitors</p>
                    </div>
                    <ul class="membership-features">
                        <li><i class="fas fa-check"></i> 15% off all services</li>
                        <li><i class="fas fa-check"></i> 15% off skincare & retail</li>
                        <li><i class="fas fa-check"></i> Member-only promotions</li>
                        <li><i class="fas fa-check"></i> Early access to specials</li>
                    </ul>
                    <a href="memberships.html" class="btn btn-primary btn-full">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Transformative -->
    <section class="why-choose-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Why Vista Chooses Us</span>
                <h2>The Transformative Wellness Difference</h2>
            </div>
            <div class="differentiators-grid">
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Top-Rated in North County</h3>
                    <p>4.9★ Google rating with 150+ five-star reviews. Our patients consistently rate us as the best med spa in Vista and surrounding areas.</p>
                    <div class="diff-proof">
                        <a href="https://www.google.com/search?q=transformative+wellness+vista" target="_blank">Read Our Reviews <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Board-Certified Providers</h3>
                    <p>Our team includes MDs, RNs, NPs, and licensed estheticians with specialized training in aesthetic medicine and years of experience.</p>
                    <div class="diff-proof">
                        <a href="team.html">Meet Our Team <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Advanced Technology</h3>
                    <p>Professional-grade treatments using FDA-cleared devices including CoolPeel DEKA, Alma Harmony, and Soprano lasers.</p>
                    <div class="diff-proof">
                        <a href="services.html">Explore Our Technology <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Luxury Experience</h3>
                    <p>Spa-like comfort with medical-grade results. Our beautiful Vista facility offers a judgment-free environment where you can relax and transform.</p>
                    <div class="diff-proof">
                        <a href="about.html">Tour Our Facility <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Personalized Care</h3>
                    <p>No two patients are alike. We create customized treatment plans based on your unique anatomy, goals, and lifestyle.</p>
                    <div class="diff-proof">
                        <a href="concerns.html">Find Your Solution <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="differentiator-card">
                    <div class="diff-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety First</h3>
                    <p>Medical director oversight, strict protocols, and FDA-cleared treatments ensure your safety is always our top priority.</p>
                    <div class="diff-proof">
                        <a href="about.html">Our Standards <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Real Results</span>
                <h2>What Our Clients Say</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"I've been coming here for 2 years and the results are incredible. The staff is so knowledgeable and caring. My skin has never looked better!"</p>
                    <div class="testimonial-author">
                        <span class="name">Sarah M.</span>
                        <span class="location">Vista, CA</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The weight loss program changed my life. Down 30 pounds and feeling amazing. The team really cares about your success."</p>
                    <div class="testimonial-author">
                        <span class="name">Jennifer K.</span>
                        <span class="location">Carlsbad, CA</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Finally found a place that understands natural-looking results. My Botox is subtle but effective. Nobody knows I had anything done!"</p>
                    <div class="testimonial-author">
                        <span class="name">Michelle T.</span>
                        <span class="location">Oceanside, CA</span>
                    </div>
                </div>
            </div>
            <div class="testimonials-cta">
                <a href="https://g.co/kgs/placeholder" target="_blank" class="btn btn-outline">
                    <i class="fab fa-google"></i> Read More Reviews on Google
                </a>
            </div>
            <p class="testimonials-disclaimer" style="text-align: center; margin-top: var(--spacing-lg); font-size: 0.875rem; color: var(--color-text-muted);"><i class="fas fa-info-circle"></i> Individual results may vary. Testimonials represent personal experiences and may not reflect typical outcomes.</p>
        </div>
    </section>

    <!-- Google Reviews Widget Section -->
    <section class="google-reviews-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label"><i class="fab fa-google"></i> Google Reviews</span>
                <h2>What Our Patients Say on Google</h2>
                <div class="google-rating-summary">
                    <div class="rating-score">
                        <span class="score">4.9</span>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="review-count">Based on 150+ reviews</span>
                    </div>
                </div>
            </div>
            <div class="google-reviews-widget">
                <!-- Elfsight Google Reviews Widget -->
                <script src="https://elfsightcdn.com/platform.js" async></script>
                <div class="elfsight-app-24bace57-414f-491c-add5-a2e7d54b2a3b" data-elfsight-app-lazy></div>
            </div>
            <div class="google-reviews-cta">
                <a href="https://g.page/r/CW8XYZ123/review" target="_blank" class="btn btn-outline">
                    <i class="fas fa-pen"></i> Write a Review
                </a>
                <a href="https://www.google.com/search?q=transformative+wellness+vista" target="_blank" class="btn btn-primary">
                    <i class="fab fa-google"></i> View All Reviews
                </a>
            </div>
        </div>
    </section>

    <!-- Membership Highlight Section -->
    <section class="membership-highlight">
        <div class="container">
            <div class="membership-content">
                <div class="membership-text">
                    <span class="section-label">Join Our Family</span>
                    <h2>Save 15% on Every Treatment</h2>
                    <p>Our membership programs make maintaining your results easy and affordable. Join hundreds of members who are already saving on their favorite treatments.</p>
                    
                    <div class="membership-benefits-preview">
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>15% off all services</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>15% off skincare products</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Priority booking</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Member-only events</span>
                        </div>
                    </div>
                    
                    <div class="membership-plans-preview">
                        <div class="plan-preview">
                            <h4>Beauty Bank</h4>
                            <p class="plan-price">$175<span>/month</span></p>
                            <p class="plan-value">$150 monthly credit + 15% off</p>
                        </div>
                        <div class="plan-preview">
                            <h4>Perks</h4>
                            <p class="plan-price">$49<span>/month</span></p>
                            <p class="plan-value">15% off all services</p>
                        </div>
                    </div>
                    
                    <a href="memberships.html" class="btn btn-primary btn-large">
                        Explore Memberships
                    </a>
                </div>
                
                <div class="membership-visual">
                    <div class="savings-calculator">
                        <h4>See Your Savings</h4>
                        <div class="calculator-example">
                            <div class="example-item">
                                <span class="service">Botox Treatment</span>
                                <span class="regular">Regular: Custom pricing</span>
                                <span class="member">Member: 15% off</span>
                            </div>
                            <div class="example-item">
                                <span class="service">Monthly Facial</span>
                                <span class="regular">Regular: Custom pricing</span>
                                <span class="member">Member: Included*</span>
                            </div>
                            <div class="example-total">
                                <span>Annual Savings: $500+</span>
                            </div>
                        </div>
                        <p class="calculator-note">*With Beauty Bank membership</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financing Section -->
    <section class="financing-section">
        <div class="container">
            <div class="financing-content">
                <span class="section-label">Payment Options</span>
                <h2>Flexible Financing Available</h2>
                <p>We believe everyone deserves to look and feel their best. That's why we offer multiple payment options to make your transformation journey accessible.</p>
                
                <div class="payment-options">
                    <div class="payment-option">
                        <i class="fas fa-credit-card"></i>
                        <h4>All Major Credit Cards</h4>
                    </div>
                    <div class="payment-option">
                        <i class="fas fa-percentage"></i>
                        <h4>Cherry Financing</h4>
                        <p>0% APR options</p>
                    </div>
                    <div class="payment-option">
                        <i class="fas fa-heart"></i>
                        <h4>CareCredit</h4>
                        <p>Healthcare financing</p>
                    </div>
                    <div class="payment-option">
                        <i class="fas fa-gift"></i>
                        <h4>Membership Savings</h4>
                        <p>15% off all services</p>
                    </div>
                </div>
                
                <p class="financing-note">
                    <i class="fas fa-info-circle"></i> 
                    During your consultation, we'll discuss customized treatment plans and payment options that work for your budget.
                </p>
                
                <div class="financing-cta">
                    <i class="fas fa-phone"></i> 
                    Call us at <a href="tel:8584440414">(858) 444-0414</a> to discuss payment options
                </div>
            </div>
        </div>
    </section>

    <!-- Rewards App Section -->
    <section class="rewards-section">
        <div class="container">
            <div class="rewards-content">
                <div class="rewards-text">
                    <span class="section-label" style="color: var(--color-accent);">Earn While You Glow</span>
                    <h2>Join Our Rewards Program</h2>
                    <p>Download the RepeatMD app and start earning points with every visit. Redeem for free services, products, and exclusive perks.</p>
                    <div class="rewards-features">
                        <div class="reward-feature">
                            <i class="fas fa-gift"></i>
                            <div>
                                <h4>Earn Points</h4>
                                <p>Get points for every dollar spent on treatments and products</p>
                            </div>
                        </div>
                        <div class="reward-feature">
                            <i class="fas fa-star"></i>
                            <div>
                                <h4>Redeem Rewards</h4>
                                <p>Trade points for free services, skincare, and exclusive offers</p>
                            </div>
                        </div>
                        <div class="reward-feature">
                            <i class="fas fa-crown"></i>
                            <div>
                                <h4>VIP Perks</h4>
                                <p>Early access to specials, birthday rewards, and member-only events</p>
                            </div>
                        </div>
                    </div>
                    <div class="rewards-cta">
                        <a href="https://repeatmd.com" target="_blank" class="btn btn-primary btn-large"><i class="fas fa-mobile-alt"></i> Download the App</a>
                    </div>
                </div>
                <div class="rewards-phone">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <i class="fas fa-gem"></i>
                            <h4>Transformative Rewards</h4>
                            <p>Earn points with every treatment and redeem for free services!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">FAQ</span>
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-1">
                        What should I expect during my first visit?
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div id="faq-answer-1" class="faq-answer">
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Your first visit includes a complimentary consultation where we'll discuss your goals, assess your needs, and create a personalized treatment plan. You'll have plenty of time to ask questions and learn about your options. Most consultations take 30-45 minutes.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-2">
                        How do I know which treatment is right for me?
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div id="faq-answer-2" class="faq-answer">
                        <div class="faq-answer-content">
                            Visit our Concerns page to find treatments based on what you'd like to improve, or book a free consultation. Our expert providers will assess your concerns and recommend the best treatments for your unique goals.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-3">
                        Is there downtime after treatments?
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div id="faq-answer-3" class="faq-answer">
                        <div class="faq-answer-content">
                            Downtime varies by treatment. Many services like Botox, fillers, and ClearLift have minimal to no downtime. Others like CO2 laser may require 3-7 days of recovery. We'll always discuss what to expect before your treatment.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-4">
                        Do you offer financing options?
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div id="faq-answer-4" class="faq-answer">
                        <div class="faq-answer-content">
                            Yes! We offer Cherry and CareCredit financing options to make your treatments more affordable. During your consultation, we can discuss payment plans that work for your budget.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" aria-expanded="false" aria-controls="faq-answer-5">
                        How do memberships work?
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div id="faq-answer-5" class="faq-answer">
                        <div class="faq-answer-content">
                            Our memberships offer 15% off all services and products. Beauty Bank ($175/month) includes $150 in monthly credits, while Perks ($49/month) is perfect for occasional visitors. Both include priority booking and exclusive member promotions.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Transformation?</h2>
                <p>Book your free consultation today and discover the perfect treatment plan for your goals.</p>
                
                <!-- New Patient Offer -->
                <div class="new-patient-offer">
                    <h4><i class="fas fa-gift"></i> First-Time Visitor Special</h4>
                    <p>Enjoy a complimentary B12 shot with your first consultation</p>
                    <p class="offer-note">Limited to new patients only • No purchase necessary</p>
                </div>
                
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
                
                <!-- Availability Widget -->
                <div class="availability-widget">
                    <div class="availability-status">
                        <span class="status-dot"></span>
                        <span>Next available: Tomorrow at 10:00 AM</span>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary">Reserve This Spot</a>
                </div>
                
                <!-- Social Proof Urgency -->
                <div class="social-urgency">
                    <i class="fas fa-fire"></i>
                    <span>47 people booked consultations this week</span>
                </div>
            </div>
        </div>
    </section>
    
    </main><!-- End Main Content -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Tidio Chat Widget (Configured via Tidio Dashboard) -->
    <!-- Chatbot Flows Pre-configured:
         1. Welcome: "Hi there! 👋 Welcome to Transformative Wellness. How can we help you today?"
         2. Quick Replies: Book Consultation | Treatment Questions | Pricing Info | Speak to Someone
         3. Treatment Sub-menu: Injectables | Weight Loss | Laser | IV Therapy | Other
         4. Each option → Brief info + CTA to book
    -->
    <!-- NOTE: Replace the Tidio script in <head> with your actual Tidio ID from tidio.com -->

    <script src="js/main.js"></script>
</body>
</html>
