<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injectables | Transformative Wellness</title>
    <meta name="description" content="Expert injectables in Vista, CA. Botox, dermal fillers, Sculptra, and RF skin tightening. Smooth wrinkles and restore volume. Book your consultation.">
    <link rel="canonical" href="https://transformativewellness.com/injectables.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Injectables - Botox, Fillers & Sculptra",
        "description": "Expert injectable treatments for smoothing wrinkles, restoring volume, and enhancing natural beauty",
        "url": "https://transformativewellness.com/injectables.html",
        "mainEntity": {
            "@type": "MedicalProcedure",
            "name": "Botox and Dermal Filler Injections",
            "procedureType": "Cosmetic Procedure",
            "bodyLocation": "Face",
            "howPerformed": "Small injections into targeted facial muscles or areas needing volume",
            "preparation": "Avoid blood thinners 24 hours before treatment",
            "followup": "Results visible in 3-7 days for Botox, immediate for fillers. Lasts 3-4 months for Botox, 6-18 months for fillers",
            "status": "https://schema.org/ActiveActionStatus"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://transformativewellness.com/services.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Injectables",
                "item": "https://transformativewellness.com/injectables.html"
            }
        ]
    }
    </script>
    
    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Injectables | Botox, Fillers & Sculptra | Transformative Wellness">
    <meta property="og:description" content="Smooth wrinkles, restore volume, and enhance your natural beauty with expert injectable treatments.">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>Injectables</h1>
            <p>Smooth wrinkles, restore volume, and enhance your natural beauty with our expert injectable treatments.</p>
        </div>
    </section>

    <!-- Botox Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Neuromodulators (Botox, Dysport, Jeuveau)</h2>
                    <p>Smooth fine lines and wrinkles by relaxing the muscles that cause them. Our approach is subtle—enhancing what you have, not changing who you are. Results appear within 3-7 days and last 3-4 months.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30-40 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Results last 3-4 months</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/injectables.jpg" alt="Botox and dermal filler treatments at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Botox Packages</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">First-Timer Favorite</span>
                            <h4>The Essential</h4>
                            <p class="treatment-subtitle">For subtle refreshment</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> First-time Botox clients, those wanting natural-looking results, maintaining your current look
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 40 units neuromodulator</li>
                            <li><i class="fas fa-check"></i> 2 treatment areas</li>
                            <li><i class="fas fa-check"></i> Forehead & crow's feet</li>
                            <li><i class="fas fa-check"></i> Results last 3-4 months</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Most clients start here. It's enough to see a difference without anyone knowing you had anything done."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>The Complete</h4>
                            <p class="treatment-subtitle">For full-face rejuvenation</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting comprehensive results, those with moderate lines, preparing for an event
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 64 units neuromodulator</li>
                            <li><i class="fas fa-check"></i> 3 treatment areas</li>
                            <li><i class="fas fa-check"></i> Full upper face + frown lines</li>
                            <li><i class="fas fa-check"></i> Results last 3-4 months</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"This is our most-requested package. Clients love how refreshed they look—like they got 8 hours of sleep every night."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Ultimate</span>
                            <h4>The Transformation</h4>
                            <p class="treatment-subtitle">For dramatic results</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Those wanting maximum impact, clients with deeper lines, complete facial rejuvenation
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 100 units neuromodulator</li>
                            <li><i class="fas fa-check"></i> Full face treatment</li>
                            <li><i class="fas fa-check"></i> Upper & lower face</li>
                            <li><i class="fas fa-check"></i> Includes jawline contouring</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"For clients who want the full experience. You'll look like the best version of yourself—refreshed, lifted, and confident."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
                <div class="treatment-addons">
                    <h4>Enhance Your Results</h4>
                    <div class="addons-grid">
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-wand-magic-sparkles"></i> ClearLift Laser Boost</span>
                            <span class="addon-desc">Combine with injectables for enhanced skin tightening</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-face-smile"></i> Neck Lift Tox</span>
                            <span class="addon-desc">Complete your rejuvenation with neck treatment</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-heart"></i> Revitalize IV (Myers)</span>
                            <span class="addon-desc">Inner glow to complement your outer results</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dermal Fillers Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Dermal Fillers</h2>
                    <p>Restore lost volume, enhance contours, and achieve natural-looking results. Our fillers are carefully selected for safety and longevity, with treatments tailored to your unique facial structure.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Results last 6-18 months</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/skin-rejuvenation.jpg" alt="Dermal filler treatments at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Filler Treatments</h3>
                <div class="treatments-list">
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>Lip Enhancement</h4>
                            <p>Natural-looking volume and definition. Perfect for first-time filler clients wanting subtle enhancement.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 45 min</span>
                                <span><i class="fas fa-calendar"></i> 6-12 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>Lip Premium Enhancement</h4>
                            <p>Enhanced contour with premium technique for clients wanting more definition and volume.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 60 min</span>
                                <span><i class="fas fa-calendar"></i> 9-12 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>Contour (Single Area)</h4>
                            <p>Cheeks, chin, or jawline definition. Restore youthful structure and balance to your features.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 45 min</span>
                                <span><i class="fas fa-calendar"></i> 12-18 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>Double Sculpt Package</h4>
                            <p>Cheek or jawline definition with 2 syringes. Save when you treat multiple areas.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 75 min</span>
                                <span><i class="fas fa-calendar"></i> 12-18 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>Jawline & Chin Definition</h4>
                            <p>Complete lower face sculpting with 3 syringes. Transform your profile with expert contouring.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 90 min</span>
                                <span><i class="fas fa-calendar"></i> 12-18 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row featured">
                        <div class="treatment-info">
                            <span class="treatment-tag">Ultimate Experience</span>
                            <h4>Liquid FaceLift</h4>
                            <p>Complete facial rejuvenation with 4 syringes, PRP under eyes, and ClearLift laser. Our most comprehensive anti-aging treatment.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 2 hours</span>
                                <span><i class="fas fa-calendar"></i> 12-18 months</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sculptra Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Sculptra (Collagen Stimulator)</h2>
                    <p>Stimulate your body's natural collagen production for gradual, long-lasting volume restoration. Results develop over 3-6 months and can last up to 2 years—making it one of the best investments in your appearance.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>60-70 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Results last up to 2 years</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/age-defying.jpg" alt="Sculptra collagen treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Sculptra Treatments</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Sculptra Basic</h4>
                            <p class="treatment-subtitle">Start your collagen journey</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> First-time Sculptra clients, those wanting to try collagen stimulation
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 1 vial Sculptra</li>
                            <li><i class="fas fa-check"></i> Face, neck, or chest</li>
                            <li><i class="fas fa-check"></i> Gradual collagen stimulation</li>
                            <li><i class="fas fa-check"></i> Results over 3-6 months</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"A great introduction to collagen stimulation. You'll see subtle improvements that keep getting better."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Results</span>
                            <h4>Sculptra Collagen Builder</h4>
                            <p class="treatment-subtitle">Maximum collagen production</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting optimal results, those with significant volume loss, long-term rejuvenation
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 2 vials Sculptra</li>
                            <li><i class="fas fa-check"></i> PRP for enhanced absorption</li>
                            <li><i class="fas fa-check"></i> Accelerated collagen production</li>
                            <li><i class="fas fa-check"></i> Up to 2 years of results</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Our clients who choose this package are amazed at how natural and long-lasting their results are."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RF Skin Tightening -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>RF Skin Tightening</h2>
                    <p>Non-ablative collagen stimulation for face, neck, chest, and hands with no downtime. One of our most popular treatments for skin laxity and texture improvement. Perfect for maintaining results between injectable treatments.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>No downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/skin-care.jpg" alt="RF Skin Tightening treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>RF Treatments</h3>
                <div class="treatments-list">
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <h4>RF Skin Tightening (Single)</h4>
                            <p>Face, neck, chest, or hands. Perfect for a quick skin boost before an event.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 30 min</span>
                                <span><i class="fas fa-redo"></i> No downtime</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <span class="treatment-tag">Save 5%</span>
                            <h4>RF Package (3 sessions)</h4>
                            <p>Series of treatments for cumulative results. Best for addressing mild to moderate skin laxity.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 30 min each</span>
                                <span><i class="fas fa-calendar"></i> Weekly treatments</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row">
                        <div class="treatment-info">
                            <span class="treatment-tag">Save 10%</span>
                            <h4>RF Package (6 sessions)</h4>
                            <p>Maximum results with our comprehensive package. Ideal for significant skin tightening goals.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 30 min each</span>
                                <span><i class="fas fa-calendar"></i> Weekly treatments</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline">Book Free Consultation</a>
                    </div>
                    <div class="treatment-row featured">
                        <div class="treatment-info">
                            <span class="treatment-tag">Most Popular Combo</span>
                            <h4>Snatched Jawline Package</h4>
                            <p>30 units toxin + RF treatment for lower face lifting. The ultimate non-surgical jawline definition.</p>
                            <div class="treatment-meta">
                                <span><i class="fas fa-clock"></i> 60 min</span>
                                <span><i class="fas fa-star"></i> Best seller</span>
                            </div>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="what-to-expect">
        <div class="container">
            <h2>What to Expect</h2>
            <div class="expectation-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Before Your Treatment</h3>
                        <ul>
                            <li>Schedule your free consultation</li>
                            <li>Complete medical history form</li>
                            <li>Avoid blood thinners 24 hours before</li>
                            <li>Arrive with clean skin, no makeup</li>
                            <li>Discuss your goals with our providers</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>During Your Treatment</h3>
                        <ul>
                            <li>Consultation to discuss goals (15-30 min)</li>
                            <li>Treatment application (15-60 min)</li>
                            <li>Comfortable, relaxing environment</li>
                            <li>Provider explains each step</li>
                            <li>Ice pack provided to reduce swelling</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>After Your Treatment</h3>
                        <ul>
                            <li>Results visible in 3-7 days (Botox)</li>
                            <li>Immediate results (fillers)</li>
                            <li>Minimal to no downtime</li>
                            <li>Follow-up care instructions provided</li>
                            <li>Results last 3-4 months (Botox) or 6-18 months (fillers)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="expectation-cta">
                <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Your Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Enhance Your Natural Beauty?</h2>
                <p>Book your complimentary consultation today and discover the perfect treatment plan for your goals.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Medical Disclaimer Banner -->
    <section class="medical-disclaimer-banner">
        <div class="container">
            <p><i class="fas fa-info-circle"></i> Results may vary. <a href="medical-disclaimer.html">View Medical Disclaimer</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
