<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV Therapy | NAD+, Myers & More | Transformative Wellness</title>
    <meta name="description" content="IV vitamin therapy including NAD+, Myers Cocktail, hydration, and wellness drips. Replenish from within.">
    <link rel="canonical" href="https://transformativewellness.com/iv-therapy.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "IV Therapy & Vitamin Infusions",
        "description": "IV therapy including NAD+, Myers Cocktail, and customized vitamin drips for wellness and energy",
        "url": "https://transformativewellness.com/iv-therapy.html",
        "mainEntity": {
            "@type": "MedicalProcedure",
            "name": "IV Vitamin Therapy",
            "procedureType": "Wellness Treatment",
            "bodyLocation": "Full Body (Intravenous)",
            "howPerformed": "Customized vitamin and nutrient infusion delivered directly into the bloodstream",
            "preparation": "Hydrate well before treatment; light meal recommended",
            "followup": "Immediate effects for most drips; NAD+ may require multiple sessions",
            "status": "https://schema.org/ActiveActionStatus"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://transformativewellness.com/services.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "IV Therapy",
                "item": "https://transformativewellness.com/iv-therapy.html"
            }
        ]
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="IV Therapy | NAD+, Myers Cocktail & More | Transformative Wellness">
    <meta property="og:description" content="Replenish from within with IV therapy and vitamin infusions.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>IV Therapy</h1>
            <p>Replenish, rejuvenate, and restore with our customized IV vitamin therapies.</p>
        </div>
    </section>

    <!-- IV Therapy Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>IV Vitamin Therapy</h2>
                    <p>Bypass the digestive system and deliver vitamins, minerals, and nutrients directly into your bloodstream for maximum absorption and immediate results.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30-90 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Immediate results</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/iv-therapy.jpg" alt="IV vitamin therapy treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Wellness IVs</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Hydrate & Glow</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Hydration + biotin</li>
                            <li>Skin health support</li>
                            <li>30-minute treatment</li>
                            <li>Perfect for maintenance</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>Myers Cocktail</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Complete vitamin blend</li>
                            <li>Energy & immunity</li>
                            <li>45-minute treatment</li>
                            <li>Classic wellness formula</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Recovery & Relief</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Post-workout recovery</li>
                            <li>Muscle relief</li>
                            <li>45-minute treatment</li>
                            <li>Athlete favorite</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>Specialty IVs</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Immunity Defense</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>High-dose vitamin C</li>
                            <li>Zinc & antioxidants</li>
                            <li>45-minute treatment</li>
                            <li>Immune support</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Clarity & Focus</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Brain-boosting nutrients</li>
                            <li>Mental clarity</li>
                            <li>45-minute treatment</li>
                            <li>Focus enhancement</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Revitalize</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Energy boost</li>
                            <li>B-vitamin complex</li>
                            <li>30-minute treatment</li>
                            <li>Quick pick-me-up</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>NAD+ Therapy</h3>
                <p style="text-align: center; margin-bottom: var(--spacing-lg);">Anti-aging at the cellular level. NAD+ supports energy production, DNA repair, and cognitive function.</p>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>NAD+ 250mg</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Introductory dose</li>
                            <li>60-minute infusion</li>
                            <li>Energy boost</li>
                            <li>Wellness support</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>NAD+ 500mg</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Therapeutic dose</li>
                            <li>90-minute infusion</li>
                            <li>Cognitive clarity</li>
                            <li>Anti-aging benefits</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>NAD+ 1000mg</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Maximum dose</li>
                            <li>2-hour infusion</li>
                            <li>Complete rejuvenation</li>
                            <li>Ultimate anti-aging</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Replenish?</h2>
                <p>Book your IV therapy session and feel the difference immediately.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Medical Disclaimer Banner -->
    <section class="medical-disclaimer-banner">
        <div class="container">
            <p><i class="fas fa-info-circle"></i> Results may vary. <a href="medical-disclaimer.html">View Medical Disclaimer</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
