<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lashes & Smooth | Laser Hair Removal, Waxing, Sugaring | Transformative Wellness</title>
    <meta name="description" content="Lash lifts, laser hair removal, professional waxing and sugaring for brows and body in Vista, CA. Complete hair removal services for smooth, beautiful skin.">
    <link rel="canonical" href="https://transformativewellness.com/lashes-smooth.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Lash Services, Laser Hair Removal, Waxing & Sugaring",
        "description": "Lash lifts, laser hair removal, professional waxing and sugaring for brows and body in Vista, CA",
        "url": "https://transformativewellness.com/lashes-smooth.html",
        "mainEntity": {
            "@type": "MedicalProcedure",
            "name": "Laser Hair Removal & Body Smoothing Services",
            "procedureType": "Cosmetic Procedure",
            "bodyLocation": "Face, Body",
            "howPerformed": "Laser technology or professional waxing/sugaring for hair removal; lash lifts for enhanced lashes",
            "preparation": "Avoid sun exposure before laser; hair should be at proper length for waxing/sugaring",
            "followup": "Laser requires multiple sessions; waxing/sugaring results last 3-6 weeks",
            "status": "https://schema.org/ActiveActionStatus"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://transformativewellness.com/services.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Lashes & Smooth",
                "item": "https://transformativewellness.com/lashes-smooth.html"
            }
        ]
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Lashes & Smooth | Laser Hair Removal, Waxing, Sugaring | Transformative Wellness">
    <meta property="og:description" content="Complete hair removal services: lash lifts, laser hair removal, professional waxing and sugaring for brows and body.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>Lashes & Smooth</h1>
            <p>Finishing touches for your complete transformation. Lash services, laser hair removal, and more.</p>
        </div>
    </section>

    <!-- Lashes Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Lash & Brow Services</h2>
                    <p>Enhance your natural beauty with our lash and brow treatments. From lifts to tints, we have the perfect service to make your eyes pop.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30-60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Results last 4-8 weeks</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/lashes.jpg" alt="Lash services at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Lash & Brow Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Lash Lift & Tint</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Natural lash curl</li>
                            <li>Dark tint included</li>
                            <li>45-minute treatment</li>
                            <li>Lasts 6-8 weeks</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>Lash Lift Only</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Natural lash curl</li>
                            <li>No extensions needed</li>
                            <li>30-minute treatment</li>
                            <li>Lasts 6-8 weeks</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Brow Lamination & Tint</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Full, fluffy brows</li>
                            <li>Tint included</li>
                            <li>45-minute treatment</li>
                            <li>Lasts 4-6 weeks</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Laser Hair Removal Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Laser Hair Removal</h2>
                    <p>Permanent hair reduction using advanced laser technology. Safe for all skin types with our triple-wavelength Alma Soprano system.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>15-60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>6-8 sessions recommended</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/laser-hair-removal.jpg" alt="Laser hair removal treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Laser Hair Removal Packages</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Small Area</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Upper lip, chin, or underarms</li>
                            <li>Single session</li>
                            <li>15-minute treatment</li>
                            <li>Package discounts available</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Popular</span>
                            <h4>Medium Area</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Bikini line or half legs</li>
                            <li>Single session</li>
                            <li>30-minute treatment</li>
                            <li>Package discounts available</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Large Area</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Full legs or back</li>
                            <li>Single session</li>
                            <li>60-minute treatment</li>
                            <li>Package discounts available</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>Complete Smooth Packages</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Brazilian Package (6 sessions)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>6 Brazilian sessions</li>
                            <li>Save 15%</li>
                            <li>Complete hair reduction</li>
                            <li>Maintenance included</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <h4>Full Body Package (6 sessions)</h4>
                            </div>
                        <ul class="treatment-features">
                            <li>Full body hair removal</li>
                            <li>Save 20%</li>
                            <li>All areas included</li>
                            <li>Ultimate smoothness</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Waxing & Sugaring Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Waxing & Sugaring</h2>
                    <p>Professional hair removal for brows and body. Choose traditional waxing for efficient hair removal or natural sugaring for sensitive skin. Both methods leave your skin smooth and hair-free for weeks.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>15-45 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Results last 3-6 weeks</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/lashes.jpg" alt="Waxing and sugaring at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Brow Services</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Waxing</span>
                            <h4>Brow Wax</h4>
                            <p class="treatment-subtitle">Precision brow shaping</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clean, defined brow shape
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Precision shaping</li>
                            <li><i class="fas fa-check"></i> Long-lasting results</li>
                            <li><i class="fas fa-check"></i> 15-minute treatment</li>
                            <li><i class="fas fa-check"></i> Results last 3-4 weeks</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Natural</span>
                            <h4>Brow Sugaring</h4>
                            <p class="treatment-subtitle">Gentle natural hair removal</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Sensitive skin, natural alternative
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> All-natural ingredients</li>
                            <li><i class="fas fa-check"></i> Less irritation than wax</li>
                            <li><i class="fas fa-check"></i> 15-minute treatment</li>
                            <li><i class="fas fa-check"></i> Gentle on sensitive skin</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="treatments-section">
                <h3>Body Waxing & Sugaring</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Small Areas</span>
                            <h4>Face & Small Areas</h4>
                            <p class="treatment-subtitle">Upper lip, chin, underarms</p>
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Upper lip wax/sugar</li>
                            <li><i class="fas fa-check"></i> Chin wax/sugar</li>
                            <li><i class="fas fa-check"></i> Underarm wax/sugar</li>
                            <li><i class="fas fa-check"></i> 15-20 minute treatment</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Popular</span>
                            <h4>Bikini & Brazilian</h4>
                            <p class="treatment-subtitle">Smooth, confident results</p>
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Bikini line wax/sugar</li>
                            <li><i class="fas fa-check"></i> Full Brazilian available</li>
                            <li><i class="fas fa-check"></i> 30-45 minute treatment</li>
                            <li><i class="fas fa-check"></i> Results last 4-6 weeks</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Large Areas</span>
                            <h4>Legs & Arms</h4>
                            <p class="treatment-subtitle">Half or full leg, arms</p>
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Half leg wax/sugar</li>
                            <li><i class="fas fa-check"></i> Full leg wax/sugar</li>
                            <li><i class="fas fa-check"></i> Arm wax/sugar</li>
                            <li><i class="fas fa-check"></i> 30-45 minute treatment</li>
                        </ul>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready for the Finishing Touch?</h2>
                <p>Book your lash or laser service and complete your transformation.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Medical Disclaimer Banner -->
    <section class="medical-disclaimer-banner">
        <div class="container">
            <p><i class="fas fa-info-circle"></i> Results may vary. <a href="medical-disclaimer.html">View Medical Disclaimer</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
