<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Disclaimer | Transformative Wellness</title>
    <meta name="description" content="Medical disclaimer for Transformative Wellness. Important information about our services, results, and limitations.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Legal</span>
            <h1>Medical Disclaimer</h1>
            <p>Important information about our services and your health</p>
        </div>
    </section>

    <!-- Disclaimer Content -->
    <section class="legal-content-section">
        <div class="container">
            <div class="legal-content">
                
                <div class="legal-section alert">
                    <div class="alert-box">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p><strong>Important:</strong> The information on this website is for educational purposes only and does not constitute medical advice. Always consult with a qualified healthcare provider before making decisions about your health or treatment options.</p>
                    </div>
                </div>

                <div class="legal-section">
                    <h2>Not Medical Advice</h2>
                    <p>The content on this website, including text, images, and videos, is provided for informational and educational purposes only. It is not intended to be a substitute for professional medical advice, diagnosis, or treatment.</p>
                    <p>Always seek the advice of your physician or other qualified healthcare provider with any questions you may have regarding a medical condition or treatment.</p>
                </div>

                <div class="legal-section">
                    <h2>No Doctor-Patient Relationship</h2>
                    <p>Your use of this website does not create a doctor-patient relationship between you and Transformative Wellness or any of our providers. A doctor-patient relationship is only established after an in-person consultation and evaluation.</p>
                </div>

                <div class="legal-section">
                    <h2>Individual Results May Vary</h2>
                    <p>Results from any treatment or procedure vary from person to person. Factors that may affect your results include:</p>
                    <ul>
                        <li>Age and overall health</li>
                        <li>Skin type and condition</li>
                        <li>Lifestyle factors (smoking, sun exposure, diet)</li>
                        <li>Genetics and individual physiology</li>
                        <li>Adherence to pre and post-treatment instructions</li>
                        <li>Number of treatments received</li>
                    </ul>
                    <p>Before and after photos on this website represent individual experiences and may not reflect typical results. We make no guarantees regarding specific outcomes.</p>
                </div>

                <div class="legal-section">
                    <h2>Medical Supervision</h2>
                    <p>All medical services at Transformative Wellness are performed under the supervision of our Medical Director, Dr. Laura Purdy, MD. However, individual treatments may be performed by licensed healthcare professionals including registered nurses and licensed aestheticians working within their scope of practice.</p>
                </div>

                <div class="legal-section">
                    <h2>Treatment Risks and Side Effects</h2>
                    <p>All medical and aesthetic treatments carry potential risks and side effects. These may include but are not limited to:</p>
                    <ul>
                        <li>Bruising, swelling, or redness at treatment site</li>
                        <li>Infection</li>
                        <li>Allergic reactions</li>
                        <li>Undesired cosmetic results</li>
                        <li>Pain or discomfort</li>
                        <li>Rare but serious complications</li>
                    </ul>
                    <p>During your consultation, your provider will discuss the specific risks and benefits of your recommended treatment plan.</p>
                </div>

                <div class="legal-section">
                    <h2>Contraindications</h2>
                    <p>Certain treatments may not be appropriate for everyone. Contraindications may include:</p>
                    <ul>
                        <li>Pregnancy or breastfeeding</li>
                        <li>Active infections or skin conditions</li>
                        <li>Certain medical conditions</li>
                        <li>Use of specific medications</li>
                        <li>History of certain allergies</li>
                    </ul>
                    <p>A thorough medical history and evaluation are required before any treatment to ensure your safety.</p>
                </div>

                <div class="legal-section">
                    <h2>Emergency Medical Care</h2>
                    <p>If you experience a medical emergency, call 911 or go to the nearest emergency room immediately. Do not rely on this website or our services for emergency medical care.</p>
                </div>

                <div class="legal-section">
                    <h2>Product Claims</h2>
                    <p>References to "FDA-cleared" or "FDA-approved" products on this website refer to specific devices or medications that have received FDA clearance or approval. This does not imply endorsement by the FDA of our services or results.</p>
                    <p>Product names and trademarks are the property of their respective owners.</p>
                </div>

                <div class="legal-section">
                    <h2>Third-Party Websites</h2>
                    <p>This website may contain links to third-party websites. We are not responsible for the content, accuracy, or privacy practices of these external sites. Following links to third-party sites is at your own risk.</p>
                </div>

                <div class="legal-section">
                    <h2>Accuracy of Information</h2>
                    <p>While we strive to keep the information on this website accurate and up-to-date, we make no representations or warranties of any kind about the completeness, accuracy, reliability, or availability of the information.</p>
                </div>

                <div class="legal-section">
                    <h2>Changes to This Disclaimer</h2>
                    <p>We may update this Medical Disclaimer from time to time. Changes will be posted on this page with an updated effective date. We encourage you to review this disclaimer periodically.</p>
                </div>

                <div class="legal-section">
                    <h2>Contact Us</h2>
                    <p>If you have questions about this disclaimer or any of our services, please contact us:</p>
                    <p><strong>Transformative Wellness</strong><br>
                    969 Vale Terrace Drive, Suite B<br>
                    Vista, CA 92084<br>
                    Phone: (858) 444-0414<br>
                    Email: info@transformativewellness.com</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                        <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
