<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memberships | Beauty Bank & Perks | Transformative Wellness</title>
    <meta name="description" content="Join the Transformative Wellness family. Beauty Bank and Perks memberships offer exclusive savings and benefits.">
    <link rel="canonical" href="https://transformativewellness.com/memberships.html">
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Memberships",
        "description": "Save on every treatment with Beauty Bank and Perks memberships",
        "url": "https://transformativewellness.com/memberships.html"
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Memberships | Save on Treatments | Transformative Wellness">
    <meta property="og:description" content="Join our membership program and save on every treatment.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Join the Family</span>
            <h1>Memberships</h1>
            <p>Save 15% on everything plus exclusive perks. Choose the membership that fits your lifestyle.</p>
        </div>
    </section>

    <!-- Memberships Section -->
    <section class="memberships-section" style="padding-top: var(--spacing-3xl);">
        <div class="container">
            <div class="memberships-grid">
                <div class="membership-card">
                    <div class="membership-header">
                        <h3>Beauty Bank</h3>
                        <div class="membership-price">
                            <span class="price">$175</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="membership-subtitle">Best for regular clients</p>
                    </div>
                    <ul class="membership-features">
                        <li><i class="fas fa-check"></i> <strong>$150 monthly credit</strong> to spend on any service</li>
                        <li><i class="fas fa-check"></i> 15% off all services</li>
                        <li><i class="fas fa-check"></i> 15% off skincare & retail</li>
                        <li><i class="fas fa-check"></i> 15% off weight loss programs</li>
                        <li><i class="fas fa-check"></i> Priority booking</li>
                        <li><i class="fas fa-check"></i> Member-only promotions</li>
                        <li><i class="fas fa-check"></i> Credits roll over (60 days)</li>
                    </ul>
                    <div class="membership-value">
                        <p><strong>Value:</strong> $150 credit + 15% savings = Up to $300+ monthly value</p>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Join Beauty Bank</a>
                </div>
                <div class="membership-card featured">
                    <div class="membership-header">
                        <h3>Perks</h3>
                        <div class="membership-price">
                            <span class="price">$49</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="membership-subtitle">Best for occasional visitors</p>
                    </div>
                    <ul class="membership-features">
                        <li><i class="fas fa-check"></i> 15% off all services</li>
                        <li><i class="fas fa-check"></i> 15% off skincare & retail</li>
                        <li><i class="fas fa-check"></i> 15% off weight loss programs</li>
                        <li><i class="fas fa-check"></i> Member-only promotions</li>
                        <li><i class="fas fa-check"></i> Early access to specials</li>
                    </ul>
                    <div class="membership-value">
                        <p><strong>Break-even:</strong> Save $49+ when you spend $327+ per month</p>
                    </div>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Join Perks</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Compare</span>
                <h2>Which Membership is Right for You?</h2>
            </div>
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Benefit</th>
                            <th>Beauty Bank</th>
                            <th>Perks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Monthly Cost</td>
                            <td>$175</td>
                            <td>$49</td>
                        </tr>
                        <tr>
                            <td>Monthly Credit</td>
                            <td><i class="fas fa-check"></i> $150</td>
                            <td><i class="fas fa-minus"></i></td>
                        </tr>
                        <tr>
                            <td>15% Off Services</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>15% Off Skincare</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>15% Off Weight Loss</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Priority Booking</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-minus"></i></td>
                        </tr>
                        <tr>
                            <td>Credit Rollover</td>
                            <td><i class="fas fa-check"></i> 60 days</td>
                            <td><i class="fas fa-minus"></i></td>
                        </tr>
                        <tr>
                            <td>Best For</td>
                            <td>Regular clients</td>
                            <td>Occasional visitors</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">FAQ</span>
                <h2>Membership Questions</h2>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>How does the monthly credit work?</h4>
                    <p>Your $150 Beauty Bank credit is automatically added to your account each month. Use it on any service—Botox, facials, laser, IV therapy, anything! Credits roll over for 60 days if you don't use them.</p>
                </div>
                <div class="faq-item">
                    <h4>Can I cancel anytime?</h4>
                    <p>Yes! Both memberships are month-to-month with no long-term commitment. Cancel anytime with 30 days notice.</p>
                </div>
                <div class="faq-item">
                    <h4>Do discounts stack with packages?</h4>
                    <p>Your 15% member discount applies to all services, including packages. This means you save even more on our already-discounted treatment bundles!</p>
                </div>
                <div class="faq-item">
                    <h4>Can I switch memberships?</h4>
                    <p>Absolutely! You can switch between Beauty Bank and Perks at any time. Your unused credits will remain on your account.</p>
                </div>
                <div class="faq-item">
                    <h4>Is there a sign-up fee?</h4>
                    <p>No! There are no sign-up fees, annual fees, or hidden costs. Just your monthly membership fee.</p>
                </div>
                <div class="faq-item">
                    <h4>Can family members use my membership?</h4>
                    <p>Membership benefits are for the primary member only. However, we offer family discounts—ask us about adding family members!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Savings Example Section -->
    <section class="savings-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Savings</span>
                <h2>See How Much You'll Save</h2>
            </div>
            <div class="savings-examples">
                <div class="savings-card">
                    <h4>Monthly Botox Client</h4>
                    <div class="savings-breakdown">
                        <div class="savings-row">
                            <span>Botox (64 units)</span>
                            <span>$896</span>
                        </div>
                        <div class="savings-row member">
                            <span>Member Price (15% off)</span>
                            <span>-$134</span>
                        </div>
                        <div class="savings-row beauty-bank">
                            <span>Beauty Bank Credit</span>
                            <span>-$150</span>
                        </div>
                        <div class="savings-row total">
                            <span><strong>Your Monthly Cost</strong></span>
                            <span><strong>$612</strong></span>
                        </div>
                    </div>
                    <p class="savings-note">Save $284/month with Beauty Bank!</p>
                </div>
                <div class="savings-card">
                    <h4>Quarterly Laser Client</h4>
                    <div class="savings-breakdown">
                        <div class="savings-row">
                            <span>ClearLift (3 sessions)</span>
                            <span>$1,023</span>
                        </div>
                        <div class="savings-row member">
                            <span>Member Price (15% off)</span>
                            <span>-$153</span>
                        </div>
                        <div class="savings-row">
                            <span>3 Months Perks</span>
                            <span>$147</span>
                        </div>
                        <div class="savings-row total">
                            <span><strong>Your Total Cost</strong></span>
                            <span><strong>$1,017</strong></span>
                        </div>
                    </div>
                    <p class="savings-note">Save $6 + get member perks with Perks!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Join?</h2>
                <p>Start saving today with a Transformative Wellness membership.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Join Now</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
