<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Transformative Wellness</title>
    <meta name="description" content="Privacy Policy and HIPAA Notice for Transformative Wellness. Learn how we protect your personal and medical information.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Legal</span>
            <h1>Privacy Policy & HIPAA Notice</h1>
            <p>Last Updated: February 17, 2026</p>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="legal-content-section">
        <div class="container">
            <div class="legal-content">
                
                <div class="legal-section">
                    <h2>Introduction</h2>
                    <p>Transformative Wellness ("we," "us," or "our") is committed to protecting your privacy and the security of your personal and health information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                    <p>We comply with the Health Insurance Portability and Accountability Act (HIPAA) and all applicable state and federal privacy laws.</p>
                </div>

                <div class="legal-section">
                    <h2>Information We Collect</h2>
                    <h3>Personal Information</h3>
                    <ul>
                        <li>Name, address, phone number, email address</li>
                        <li>Date of birth and demographic information</li>
                        <li>Insurance information</li>
                        <li>Payment and billing information</li>
                    </ul>
                    
                    <h3>Health Information (Protected Health Information - PHI)</h3>
                    <ul>
                        <li>Medical history and current health conditions</li>
                        <li>Treatment records and progress notes</li>
                        <li>Before and after photographs (with your consent)</li>
                        <li>Medications and allergies</li>
                        <li>Test results and diagnostic information</li>
                    </ul>
                    
                    <h3>Website Usage Information</h3>
                    <ul>
                        <li>IP address and browser information</li>
                        <li>Pages visited and time spent on site</li>
                        <li>Device information and operating system</li>
                        <li>Cookies and tracking technologies</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>How We Use Your Information</h2>
                    <ul>
                        <li><strong>Provide Services:</strong> To deliver medical and aesthetic treatments</li>
                        <li><strong>Communication:</strong> To schedule appointments, send reminders, and respond to inquiries</li>
                        <li><strong>Billing:</strong> To process payments and insurance claims</li>
                        <li><strong>Quality Improvement:</strong> To improve our services and patient outcomes</li>
                        <li><strong>Legal Compliance:</strong> To comply with applicable laws and regulations</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>How We Protect Your Information</h2>
                    <ul>
                        <li><strong>Encryption:</strong> All data is encrypted in transit and at rest</li>
                        <li><strong>Access Controls:</strong> Only authorized personnel can access your information</li>
                        <li><strong>Secure Systems:</strong> We use HIPAA-compliant software and systems</li>
                        <li><strong>Staff Training:</strong> All staff are trained on privacy and security protocols</li>
                        <li><strong>Regular Audits:</strong> We conduct regular security assessments</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Your HIPAA Rights</h2>
                    <p>Under HIPAA, you have the following rights regarding your protected health information:</p>
                    
                    <h3>Right to Access</h3>
                    <p>You have the right to inspect and obtain a copy of your medical records.</p>
                    
                    <h3>Right to Request Amendments</h3>
                    <p>You may request corrections to your health information if you believe it is inaccurate or incomplete.</p>
                    
                    <h3>Right to an Accounting of Disclosures</h3>
                    <p>You may request a list of certain disclosures of your health information.</p>
                    
                    <h3>Right to Request Restrictions</h3>
                    <p>You may request limitations on how we use or disclose your information.</p>
                    
                    <h3>Right to Confidential Communications</h3>
                    <p>You may request that we communicate with you in a specific manner or at a specific location.</p>
                    
                    <h3>Right to a Paper Copy</h3>
                    <p>You have the right to receive a paper copy of this notice.</p>
                </div>

                <div class="legal-section">
                    <h2>Information Sharing</h2>
                    <p>We do not sell your personal information. We may share your information with:</p>
                    <ul>
                        <li><strong>Healthcare Providers:</strong> Other providers involved in your care</li>
                        <li><strong>Insurance Companies:</strong> For billing and payment purposes</li>
                        <li><strong>Business Associates:</strong> Third parties who perform services on our behalf (under HIPAA Business Associate Agreements)</li>
                        <li><strong>Legal Requirements:</strong> When required by law or court order</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Third-Party Services</h2>
                    <p>We use the following third-party services that may collect information:</p>
                    <ul>
                        <li><strong>Online Scheduling:</strong> MyPatientVisit for appointment booking</li>
                        <li><strong>Payment Processing:</strong> Secure payment processors</li>
                        <li><strong>Analytics:</strong> Google Analytics for website improvement</li>
                    </ul>
                    <p>These services have their own privacy policies and are bound by HIPAA Business Associate Agreements where applicable.</p>
                </div>

                <div class="legal-section">
                    <h2>Cookies and Tracking</h2>
                    <p>Our website uses cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your preferences</li>
                        <li>Analyze website traffic and usage</li>
                        <li>Improve user experience</li>
                    </ul>
                    <p>You can control cookies through your browser settings. Disabling cookies may affect website functionality.</p>
                </div>

                <div class="legal-section">
                    <h2>Data Retention</h2>
                    <p>We retain your medical records in accordance with California state law, which requires retention for a minimum of 7 years after the last date of service (or longer for minors). After the retention period, records are securely destroyed.</p>
                </div>

                <div class="legal-section">
                    <h2>Breach Notification</h2>
                    <p>In the event of a data breach involving your protected health information, we will notify you in writing within 60 days of discovery. We will also report breaches to the Department of Health and Human Services as required by law.</p>
                </div>

                <div class="legal-section">
                    <h2>Children's Privacy</h2>
                    <p>Our website and services are not intended for children under 18. We do not knowingly collect information from children. If you believe we have collected information from a minor, please contact us immediately.</p>
                </div>

                <div class="legal-section">
                    <h2>Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. We encourage you to review this policy periodically.</p>
                </div>

                <div class="legal-section">
                    <h2>Contact Us</h2>
                    <p><strong>Privacy Officer</strong><br>
                    Transformative Wellness<br>
                    969 Vale Terrace Drive, Suite B<br>
                    Vista, CA 92084<br>
                    Phone: (858) 444-0414<br>
                    Email: privacy@transformativewellness.com</p>
                    
                    <p><strong>To File a Complaint:</strong><br>
                    If you believe your privacy rights have been violated, you may file a complaint with us or with the U.S. Department of Health and Human Services Office for Civil Rights.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Laser</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                        <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
