<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Transformative Wellness</title>
    <meta name="description" content="Explore our full range of aesthetic and wellness services. Injectables, laser treatments, weight loss, IV therapy, and more in Vista, CA.">
    <link rel="canonical" href="https://transformativewellness.com/services.html">
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Our Services",
        "description": "Full range of aesthetic and wellness services at Transformative Wellness",
        "url": "https://transformativewellness.com/services.html"
    }
    </script>

    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Our Services | Transformative Wellness">
    <meta property="og:description" content="Explore our full range of aesthetic and wellness treatments.">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>Our Services</h1>
            <p>Expert treatments designed to help you look good, feel great, and live better.</p>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-section" style="padding-top: var(--spacing-3xl);">
        <div class="container">
            <div class="services-grid">
                <a href="injectables.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/injectables.jpg" alt="Injectables at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Injectables</h3>
                        <p>Botox, dermal fillers, Sculptra, and RF skin tightening for smoothing wrinkles and restoring volume.</p>
                        <span class="service-link">Explore <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="skin-laser.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/microneedling.jpg" alt="Microneedling treatment at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Skin & Laser</h3>
                        <p>ClearLift, CO2 CoolPeel, microneedling, PRP, and IPL for radiant, youthful skin.</p>
                        <span class="service-link">Explore <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="body-weight.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/weight-loss.jpg" alt="Weight loss treatments at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Body & Weight</h3>
                        <p>Semaglutide, Tirzepatide, and body contouring for your transformation journey.</p>
                        <span class="service-link">Explore <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="iv-therapy.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/iv-therapy.jpg" alt="IV Therapy at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>IV Therapy</h3>
                        <p>NAD+, Myers Cocktail, hydration drips, and wellness IVs to replenish from within.</p>
                        <span class="service-link">Explore <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                <a href="lashes-smooth.html" class="service-card">
                    <div class="service-image">
                        <img src="images/services/laser-hair-removal.jpg" alt="Laser hair removal at Transformative Wellness">
                    </div>
                    <div class="service-content">
                        <h3>Lashes & Smooth</h3>
                        <p>Lash lifts, laser hair removal, and finishing touches for your complete transformation.</p>
                        <span class="service-link">Explore <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Signature Packages -->
    <section class="packages-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Signature Experiences</span>
                <h2>Transformation Packages</h2>
                <p>Results-driven packages designed for your goals. Save 10-20% when you bundle.</p>
            </div>
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-header">
                        <span class="package-tag">Most Popular</span>
                        <h3>The Essential</h3>
                        <div class="package-price">
                            <span class="price">$560</span>
                            <span class="price-note">$476 members</span>
                        </div>
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 40 units Botox/Dysport</li>
                        <li><i class="fas fa-check"></i> 2 treatment areas</li>
                        <li><i class="fas fa-check"></i> Forehead & crow's feet</li>
                        <li><i class="fas fa-check"></i> 30-minute treatment</li>
                    </ul>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                </div>
                <div class="package-card featured">
                    <div class="package-header">
                        <span class="package-tag featured-tag">Best Value</span>
                        <h3>The Complete</h3>
                        <div class="package-price">
                            <span class="price">$896</span>
                            <span class="price-note">$762 members</span>
                        </div>
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 64 units Botox/Dysport</li>
                        <li><i class="fas fa-check"></i> 3 treatment areas</li>
                        <li><i class="fas fa-check"></i> Full upper face</li>
                        <li><i class="fas fa-check"></i> Includes 11s (frown lines)</li>
                    </ul>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                </div>
                <div class="package-card">
                    <div class="package-header">
                        <span class="package-tag">Ultimate</span>
                        <h3>The Transformation</h3>
                        <div class="package-price">
                            <span class="price">$1,400</span>
                            <span class="price-note">$1,190 members</span>
                        </div>
                    </div>
                    <ul class="package-features">
                        <li><i class="fas fa-check"></i> 100 units Botox/Dysport</li>
                        <li><i class="fas fa-check"></i> Full face treatment</li>
                        <li><i class="fas fa-check"></i> Upper & lower face</li>
                        <li><i class="fas fa-check"></i> 40-minute treatment</li>
                    </ul>
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                </div>
            </div>
            <div class="package-addons">
                <p><strong>Add-Ons:</strong> ClearLift Laser Boost (+$249) • Neck Tox (+$480) • IV Therapy (+$249)</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Not Sure What You Need?</h2>
                <p>Book a free consultation and we'll recommend the perfect treatment plan for your goals.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
