<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin & Laser | ClearLift, CoolPeel DEKA, Titanium Lift | Transformative Wellness</title>
    <meta name="description" content="Advanced laser skin treatments in Vista, CA. ClearLift maintenance, CO2 CoolPeel DEKA resurfacing, viral Korean Titanium Lift, DYE VL photofacial, microneedling, tattoo removal, and medical facials. Book a consultation.">
    <link rel="canonical" href="https://transformativewellness.com/skin-laser.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Skin & Laser Treatments | ClearLift, CoolPeel DEKA, Titanium Lift",
        "description": "Advanced laser treatments in Vista, CA including ClearLift maintenance, CO2 CoolPeel DEKA resurfacing, viral Korean Titanium Lift facial contouring, DYE VL photofacial for pigment, microneedling, tattoo removal, and medical facials.",
        "url": "https://transformativewellness.com/skin-laser.html",
        "mainEntity": {
            "@type": "MedicalProcedure",
            "name": "Laser Skin Treatments",
            "procedureType": "Cosmetic Procedure",
            "bodyLocation": "Face, Neck, Body",
            "howPerformed": "Advanced laser technology targets specific skin concerns with precision",
            "preparation": "Avoid sun exposure and certain skincare products before treatment",
            "followup": "Results vary by treatment; multiple sessions may be recommended",
            "status": "https://schema.org/ActiveActionStatus"
        }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://transformativewellness.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Services",
                "item": "https://transformativewellness.com/services.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Skin & Laser",
                "item": "https://transformativewellness.com/skin-laser.html"
            }
        ]
    }
    </script>
    
    <!-- Open Graph for AI/Social -->
    <meta property="og:title" content="Skin & Laser | ClearLift, CoolPeel DEKA, Titanium Lift | Transformative Wellness">
    <meta property="og:description" content="Advanced laser skin treatments in Vista, CA. ClearLift maintenance, CO2 CoolPeel DEKA, viral Korean Titanium Lift, DYE VL photofacial, microneedling, tattoo removal, and medical facials.">
    <meta property="og:type" content="website">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Services</span>
            <h1>Skin & Laser</h1>
            <p>Advanced laser treatments and skin rejuvenation for radiant, youthful skin.</p>
        </div>
    </section>

    <!-- ClearLift Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>ClearLift Laser Facial</h2>
                    <p>The perfect maintenance treatment - gentle collagen stimulation with zero downtime. ClearLift uses non-ablative laser technology to maintain skin health, stimulate collagen production, and prevent signs of aging. Ideal for ongoing skin maintenance between more intensive treatments.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>No downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/microneedling.jpg" alt="Skin rejuvenation treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>ClearLift Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Maintenance</span>
                            <h4>ClearLift Single</h4>
                            <p class="treatment-subtitle">Gentle collagen stimulation</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Skin maintenance, collagen support, no-downtime refresh
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Face, neck, chest, or hands</li>
                            <li><i class="fas fa-check"></i> Stimulates collagen production</li>
                            <li><i class="fas fa-check"></i> Zero downtime</li>
                            <li><i class="fas fa-check"></i> 30-minute treatment</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The perfect maintenance treatment. Keep your skin healthy and prevent aging without any downtime."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Value</span>
                            <h4>ClearLift Package (3)</h4>
                            <p class="treatment-subtitle">Enhanced collagen stimulation</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Building collagen over time, ongoing maintenance program
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 3 ClearLift sessions</li>
                            <li><i class="fas fa-check"></i> Progressive collagen building</li>
                            <li><i class="fas fa-check"></i> Maintenance program</li>
                            <li><i class="fas fa-check"></i> Package savings</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Build collagen progressively with this maintenance series. Perfect for keeping skin youthful long-term."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Maximum Collagen</span>
                            <h4>ClearLift Package (6)</h4>
                            <p class="treatment-subtitle">Long-term maintenance program</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Maximum collagen stimulation, year-round skin maintenance
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 6 ClearLift sessions</li>
                            <li><i class="fas fa-check"></i> Maximum collagen production</li>
                            <li><i class="fas fa-check"></i> Best package savings</li>
                            <li><i class="fas fa-check"></i> Year-long maintenance</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The ultimate maintenance program. Keep your skin producing collagen all year with zero downtime."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
                <div class="treatment-addons">
                    <h4>Enhance Your Treatment</h4>
                    <div class="addons-grid">
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-user"></i> Neck Treatment</span>
                            <span class="addon-desc">Complete your facial rejuvenation</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-sun"></i> Chest Treatment</span>
                            <span class="addon-desc">Address sun damage on décolletage</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-hand"></i> Arms Treatment</span>
                            <span class="addon-desc">Smooth and rejuvenate arm skin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CO2 CoolPeel Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>CO2 CoolPeel & DEKA</h2>
                    <p>Advanced CO2 laser resurfacing for significant skin transformation. CoolPeel delivers more dramatic results with controlled downtime, while DEKA provides the most significant resurfacing for complete skin renewal. Both treatments target deep wrinkles, scars, and sun damage.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>45 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>3-7 days downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/skin-rejuvenation.jpg" alt="CO2 laser treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>CO2 Laser Treatments</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">More Significant Results</span>
                            <h4>CO2 CoolPeel</h4>
                            <p class="treatment-subtitle">Dramatic resurfacing, controlled downtime</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting more significant results with manageable recovery
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> More dramatic resurfacing</li>
                            <li><i class="fas fa-check"></i> Controlled downtime (2-3 days)</li>
                            <li><i class="fas fa-check"></i> Significant wrinkle reduction</li>
                            <li><i class="fas fa-check"></i> 45-minute session</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Step up from maintenance treatments. CoolPeel delivers more significant results with just a weekend of downtime."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Significant Results</span>
                            <h4>CO2 DEKA</h4>
                            <p class="treatment-subtitle">Maximum skin transformation</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting the most significant results, complete skin renewal
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Most significant resurfacing</li>
                            <li><i class="fas fa-check"></i> Complete skin transformation</li>
                            <li><i class="fas fa-check"></i> Includes B5 Balm & Ice Roller</li>
                            <li><i class="fas fa-check"></i> Gold standard in laser resurfacing</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The most significant results we offer. DEKA provides complete skin renewal for dramatic transformation."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
                <div class="treatment-addons">
                    <h4>Enhance Your Treatment</h4>
                    <div class="addons-grid">
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-flask"></i> Exosome Booster</span>
                            <span class="addon-desc">Accelerate healing and enhance results</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-tint"></i> PRP Add-On</span>
                            <span class="addon-desc">Your body's own healing factors</span>
                        </div>
                        <div class="addon-item">
                            <span class="addon-name"><i class="fas fa-expand"></i> Neck/Chest/Hands</span>
                            <span class="addon-desc">Extend treatment to other areas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Microneedling Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Microneedling & PRP</h2>
                    <p>Collagen induction therapy for smoother texture, reduced scars, and improved skin quality. Enhance with PRP (Vampire Facial) or exosomes for accelerated healing and enhanced results.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>24-48 hrs downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/microneedling.jpg" alt="Microneedling treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Microneedling Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Foundation</span>
                            <h4>Microneedling</h4>
                            <p class="treatment-subtitle">Collagen induction therapy</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> First-time microneedling, texture improvement, scar reduction
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Collagen induction</li>
                            <li><i class="fas fa-check"></i> Smoother texture</li>
                            <li><i class="fas fa-check"></i> 60-minute treatment</li>
                            <li><i class="fas fa-check"></i> Face, neck, or chest</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"A great starting point for anyone wanting to improve skin texture. Results improve with each session."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Most Popular</span>
                            <h4>Vampire Facial (PRP)</h4>
                            <p class="treatment-subtitle">Microneedling + your own PRP</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting enhanced results, faster healing, premium experience
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Microneedling + PRP</li>
                            <li><i class="fas fa-check"></i> Enhanced healing</li>
                            <li><i class="fas fa-check"></i> Accelerated results</li>
                            <li><i class="fas fa-check"></i> Premium treatment</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Our clients love this treatment. The PRP takes microneedling to the next level—you'll see faster, better results."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Advanced</span>
                            <h4>Microneedling + Exosomes</h4>
                            <p class="treatment-subtitle">Cutting-edge regeneration</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Clients wanting the latest technology, maximum regeneration
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Exosome enhancement</li>
                            <li><i class="fas fa-check"></i> Maximum regeneration</li>
                            <li><i class="fas fa-check"></i> Advanced technology</li>
                            <li><i class="fas fa-check"></i> Optimal results</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The future of skin rejuvenation. Exosomes deliver growth factors directly to your skin cells."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- IPL Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>DYE VL Photofacial</h2>
                    <p>Advanced IPL technology specifically designed for pigment and discoloration. DYE VL (Dynamic Pulse Control with Variable Light) targets sun spots, age spots, and uneven skin tone for a clearer, more radiant complexion.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>30 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>Minimal downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/skin-care.jpg" alt="DYE VL Photofacial treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>DYE VL Treatments</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Single Session</span>
                            <h4>DYE VL Single</h4>
                            <p class="treatment-subtitle">Targeted pigment correction</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Specific pigmentation concerns, maintenance, first-time DYE VL
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Pigment and discoloration</li>
                            <li><i class="fas fa-check"></i> Sun spot treatment</li>
                            <li><i class="fas fa-check"></i> Age spot reduction</li>
                            <li><i class="fas fa-check"></i> 30-minute session</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Target specific pigment concerns with precision. Perfect for spot treatment or maintenance."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Results</span>
                            <h4>DYE VL Package (3)</h4>
                            <p class="treatment-subtitle">Complete pigment correction</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Significant discoloration, sun damage, optimal results
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 3 DYE VL sessions</li>
                            <li><i class="fas fa-check"></i> Package savings</li>
                            <li><i class="fas fa-check"></i> Complete pigment correction</li>
                            <li><i class="fas fa-check"></i> Recommended series</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"For significant discoloration, a series of 3 DYE VL treatments delivers the most complete pigment correction."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Titanium Lift Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Titanium Lift <span class="trending-tag"><i class="fas fa-fire"></i> Viral Korean Treatment</span></h2>
                    <p>The viral Korean facial contouring treatment now available at Transformative Wellness. Using Soprano Titanium triple-wavelength laser technology (755nm, 810nm, 1064nm), this non-invasive treatment tightens, lifts, and brightens skin with zero downtime.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>10-15 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>No downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/womens-care.jpg" alt="Titanium Lift treatment at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Titanium Lift Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Quick Fix</span>
                            <h4>Titanium Lift Single</h4>
                            <p class="treatment-subtitle">The viral "lunchtime lift"</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Quick skin tightening, pre-event boost, jawline definition
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 10-15 minute treatment</li>
                            <li><i class="fas fa-check"></i> Triple-wavelength technology</li>
                            <li><i class="fas fa-check"></i> Immediate lifting effect</li>
                            <li><i class="fas fa-check"></i> Zero downtime</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The famous Korean 'lunchtime lift.' Tighten and lift in just 10 minutes with no downtime."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Best Results</span>
                            <h4>Titanium Lift Series (4-8)</h4>
                            <p class="treatment-subtitle">Complete facial contouring</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Maximum lifting results, facial contouring, skin tightening
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> 4-8 treatment series</li>
                            <li><i class="fas fa-check"></i> Cumulative collagen stimulation</li>
                            <li><i class="fas fa-check"></i> Facial contouring results</li>
                            <li><i class="fas fa-check"></i> Results improve over 2-3 months</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The full Korean facial contouring experience. Series of treatments for maximum lifting and tightening results."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Targeted</span>
                            <h4>Titanium Under-Eye</h4>
                            <p class="treatment-subtitle">Brighten and tighten delicate area</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Under-eye bags, dark circles, fine lines
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Gentle under-eye treatment</li>
                            <li><i class="fas fa-check"></i> Reduces puffiness</li>
                            <li><i class="fas fa-check"></i> Brightens dark circles</li>
                            <li><i class="fas fa-check"></i> Safe for delicate skin</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Target the delicate under-eye area. Safe, effective treatment for brighter, tighter eyes."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tattoo Removal Section -->
    <section class="service-detail">
        <div class="container">
            <div class="service-intro">
                <div class="service-intro-content">
                    <h2>Laser Tattoo Removal</h2>
                    <p>Safe and effective laser tattoo removal using advanced Q-switched laser technology. Our treatments break down tattoo ink particles, allowing your body to naturally eliminate them over time. Multiple sessions required for complete removal.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>15-30 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>6-12 sessions typical</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed medical professional</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/laser-treatment.jpg" alt="Laser tattoo removal at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Tattoo Removal Treatments</h3>
                <div class="treatments-grid two-col">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Small Tattoo</span>
                            <h4>Small Area Removal</h4>
                            <p class="treatment-subtitle">Names, symbols, small designs</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Tattoos under 2x2 inches, names, small symbols
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Q-switched laser technology</li>
                            <li><i class="fas fa-check"></i> 15-minute sessions</li>
                            <li><i class="fas fa-check"></i> Multiple sessions required</li>
                            <li><i class="fas fa-check"></i> All ink colors treated</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Small tattoos typically require fewer sessions. Start your removal journey today."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Larger Areas</span>
                            <h4>Medium/Large Area Removal</h4>
                            <p class="treatment-subtitle">Sleeves, back pieces, larger designs</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Tattoos over 2x2 inches, sleeves, back pieces
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Q-switched laser technology</li>
                            <li><i class="fas fa-check"></i> 30-minute sessions</li>
                            <li><i class="fas fa-check"></i> Custom treatment plan</li>
                            <li><i class="fas fa-check"></i> All ink colors treated</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Larger tattoos require more sessions but can be completely removed with patience and the right technology."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Medical Facials Section -->
    <section class="service-detail alt-bg">
        <div class="container">
            <div class="service-intro reverse">
                <div class="service-intro-content">
                    <h2>Medical Facials</h2>
                    <p>Clinical-grade facials customized to your skin concerns. Our medical facials combine professional-strength products with advanced techniques for visible results. From deep cleansing to anti-aging, we have a facial for every skin need.</p>
                    <div class="service-intro-features">
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>45-60 min treatment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-calendar"></i>
                            <span>No downtime</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-md"></i>
                            <span>Licensed aesthetician</span>
                        </div>
                    </div>
                </div>
                <div class="service-intro-image">
                    <img src="images/services/facial-treatment.jpg" alt="Medical facial at Transformative Wellness">
                </div>
            </div>

            <div class="treatments-section">
                <h3>Medical Facial Treatments</h3>
                <div class="treatments-grid">
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Deep Clean</span>
                            <h4>Purifying Facial</h4>
                            <p class="treatment-subtitle">Deep cleansing and extraction</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Congested skin, acne-prone skin, monthly maintenance
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Deep pore cleansing</li>
                            <li><i class="fas fa-check"></i> Professional extractions</li>
                            <li><i class="fas fa-check"></i> Custom mask treatment</li>
                            <li><i class="fas fa-check"></i> 60-minute session</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"The perfect monthly reset for your skin. Deep clean and refresh with professional extractions."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card featured">
                        <div class="treatment-header">
                            <span class="treatment-tag">Anti-Aging</span>
                            <h4>Rejuvenating Facial</h4>
                            <p class="treatment-subtitle">Clinical anti-aging treatment</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Fine lines, dull skin, age prevention
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Medical-grade products</li>
                            <li><i class="fas fa-check"></i> Anti-aging serums</li>
                            <li><i class="fas fa-check"></i> Hydration boost</li>
                            <li><i class="fas fa-check"></i> 60-minute session</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Turn back time with our clinical anti-aging facial. Medical-grade products for visible results."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-full">Book Free Consultation</a>
                    </div>
                    <div class="treatment-card">
                        <div class="treatment-header">
                            <span class="treatment-tag">Brightening</span>
                            <h4>Radiance Facial</h4>
                            <p class="treatment-subtitle">Brighten and even skin tone</p>
                        </div>
                        <div class="package-for">
                            <strong>Perfect for:</strong> Dull skin, uneven tone, pre-event glow
                        </div>
                        <ul class="treatment-features">
                            <li><i class="fas fa-check"></i> Brightening treatment</li>
                            <li><i class="fas fa-check"></i> Vitamin C infusion</li>
                            <li><i class="fas fa-check"></i> Instant glow</li>
                            <li><i class="fas fa-check"></i> 45-minute session</li>
                        </ul>
                        <div class="package-psychology">
                            <p><i class="fas fa-lightbulb"></i> <em>"Get your glow on. Perfect before a special event or anytime you need a radiance boost."</em></p>
                        </div>
                        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-outline btn-full">Book Free Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="what-to-expect">
        <div class="container">
            <h2>What to Expect</h2>
            <div class="expectation-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>Before Your Treatment</h3>
                        <ul>
                            <li>Schedule your free skin consultation</li>
                            <li>Avoid sun exposure for 2 weeks before</li>
                            <li>Stop using retinoids 1 week prior</li>
                            <li>Arrive with clean, makeup-free skin</li>
                            <li>Discuss your skin goals and concerns</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>During Your Treatment</h3>
                        <ul>
                            <li>Skin analysis and treatment selection (15 min)</li>
                            <li>Pre-treatment prep and numbing if needed</li>
                            <li>Laser or treatment application (15-60 min)</li>
                            <li>Cooling and soothing post-treatment care</li>
                            <li>Aftercare instructions provided</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <div class="timeline-content">
                        <h3>After Your Treatment</h3>
                        <ul>
                            <li>Some redness/swelling is normal (varies by treatment)</li>
                            <li>Results timeline varies: immediate to 4-6 weeks</li>
                            <li>Protect skin with SPF 50+ daily</li>
                            <li>Follow post-care instructions carefully</li>
                            <li>Multiple sessions may be recommended</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="expectation-cta">
                <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Your Free Consultation</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready for Radiant Skin?</h2>
                <p>Book your consultation today and discover the perfect treatment for your skin goals.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Medical Disclaimer Banner -->
    <section class="medical-disclaimer-banner">
        <div class="container">
            <p><i class="fas fa-info-circle"></i> Results may vary. <a href="medical-disclaimer.html">View Medical Disclaimer</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
