<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | Expert Providers | Transformative Wellness</title>
    <meta name="description" content="Meet our expert team of board-certified registered nurses and aesthetic specialists at Transformative Wellness in Vista, CA.">
    <link rel="canonical" href="https://transformativewellness.com/team.html">
    
    <!-- AI Search / Schema Markup -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "MedicalWebPage",
        "name": "Our Team",
        "description": "Meet our expert providers at Transformative Wellness",
        "url": "https://transformativewellness.com/team.html"
    }
    </script>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Meet Our Experts</span>
            <h1>Our Team</h1>
            <p>Board-certified professionals dedicated to helping you look and feel your best.</p>
        </div>
    </section>

    <!-- Medical Director -->
    <section class="team-section">
        <div class="container">
            <div class="team-member featured">
                <div class="team-image">
                    <img src="images/team/dr-purdy.jpg" alt="Dr. Laura Purdy - Medical Director">
                </div>
                <div class="team-content">
                    <span class="team-role">Medical Director</span>
                    <h2>Dr. Laura Purdy, MD</h2>
                    <div class="team-credentials">
                        <span class="credential"><i class="fas fa-certificate"></i> Board-Certified Physician</span>
                        <span class="credential"><i class="fas fa-graduation-cap"></i> 15+ Years Experience</span>
                    </div>
                    <p>Dr. Laura Purdy serves as the Medical Director at Transformative Wellness, overseeing all medical protocols and ensuring the highest standards of patient care. With over 15 years of experience in aesthetic medicine, Dr. Purdy brings expertise in the latest treatment techniques and a commitment to natural-looking results.</p>
                    <p>Her approach combines medical precision with an artistic eye, helping patients achieve their aesthetic goals while maintaining their unique features. Dr. Purdy is passionate about patient education and takes time to ensure every patient feels informed and confident in their treatment decisions.</p>
                    <div class="team-specialties">
                        <h4>Specialties</h4>
                        <div class="specialty-tags">
                            <span class="specialty-tag">Medical Oversight</span>
                            <span class="specialty-tag">Treatment Protocols</span>
                            <span class="specialty-tag">Patient Safety</span>
                            <span class="specialty-tag">Complex Cases</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Injectables Team -->
    <section class="team-section alt-bg">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Injectables Specialists</span>
                <h2>Our Aesthetic Nurses</h2>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/ara.jpg" alt="Ara Jin, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Aesthetic RN</span>
                        <h3>Ara Jin, RN</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Registered Nurse</span>
                            <span><i class="fas fa-star"></i> Injectables Specialist</span>
                        </div>
                        <p>Ara brings her expertise in injectables and patient care to Transformative Wellness. Her gentle touch and attention to detail ensure beautiful, natural-looking results for every patient.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Botox</span>
                            <span class="mini-tag">Fillers</span>
                            <span class="mini-tag">Patient Care</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/mckenzie.jpg" alt="McKenzie, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Aesthetic RN</span>
                        <h3>McKenzie, RN</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Registered Nurse</span>
                            <span><i class="fas fa-star"></i> Injectables Specialist</span>
                        </div>
                        <p>McKenzie specializes in Botox, dermal fillers, and advanced injection techniques. Her artistic approach and warm personality make every patient feel comfortable and confident.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Botox</span>
                            <span class="mini-tag">Fillers</span>
                            <span class="mini-tag">Lip Enhancement</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/team-photo.jpg" alt="Arianna Varela, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Aesthetic RN - UFC Murrieta</span>
                        <h3>Arianna Varela, RN</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Registered Nurse</span>
                            <span><i class="fas fa-star"></i> Injectables Specialist</span>
                        </div>
                        <p>Arianna brings her expertise in aesthetic medicine to our UFC Murrieta location. She is dedicated to helping patients achieve their beauty goals with precision and care.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Botox</span>
                            <span class="mini-tag">Fillers</span>
                            <span class="mini-tag">Full Face</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/team-photo.jpg" alt="Keeley Einck, RN - Aesthetic Nurse">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Aesthetic RN - UFC Corona</span>
                        <h3>Keeley Einck, RN</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Registered Nurse</span>
                            <span><i class="fas fa-star"></i> Injectables Specialist</span>
                        </div>
                        <p>Keeley serves our UFC Corona location with expertise in injectables and a passion for helping patients look and feel their best. Her warm demeanor puts every patient at ease.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Botox</span>
                            <span class="mini-tag">Fillers</span>
                            <span class="mini-tag">Cheek Contour</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Laser & Skin Team -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Laser & Skin Specialists</span>
                <h2>Our Licensed Estheticians</h2>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/team-photo.jpg" alt="Brooke, LE - Licensed Esthetician">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Licensed Esthetician</span>
                        <h3>Brooke, LE</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Licensed Esthetician</span>
                            <span><i class="fas fa-star"></i> Laser & Skin Expert</span>
                        </div>
                        <p>Brooke is our laser and skin treatment expert. Her extensive training in advanced laser technologies ensures safe, effective treatments for all skin types.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Laser Hair Removal</span>
                            <span class="mini-tag">ClearLift</span>
                            <span class="mini-tag">IPL</span>
                        </div>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/team-photo.jpg" alt="Morgan, LE - Licensed Esthetician">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Licensed Esthetician</span>
                        <h3>Morgan, LE</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Licensed Esthetician</span>
                            <span><i class="fas fa-star"></i> Skin Rejuvenation</span>
                        </div>
                        <p>Morgan specializes in microneedling, chemical peels, and customized facial treatments. She has a gift for creating personalized skincare routines that deliver results.</p>
                        <div class="team-card-specialties">
                            <span class="mini-tag">Microneedling</span>
                            <span class="mini-tag">Facials</span>
                            <span class="mini-tag">Skin Analysis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Team -->
    <section class="team-section alt-bg">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Patient Care</span>
                <h2>Our Support Team</h2>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-card-image">
                        <img src="images/team/michelle.jpg" alt="Michelle, MA - Medical Assistant">
                    </div>
                    <div class="team-card-content">
                        <span class="team-card-role">Medical Assistant</span>
                        <h3>Michelle, MA</h3>
                        <div class="team-card-credentials">
                            <span><i class="fas fa-certificate"></i> Medical Assistant</span>
                            <span><i class="fas fa-heart"></i> Patient Care</span>
                        </div>
                        <p>Michelle is your first point of contact, ensuring a smooth experience from booking to follow-up. She's always ready to answer questions and help you feel welcome.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Standards</span>
                <h2>Certifications & Training</h2>
            </div>
            <div class="cert-grid">
                <div class="cert-item">
                    <i class="fas fa-shield-alt"></i>
                    <h4>Board-Certified Providers</h4>
                    <p>All medical procedures performed by licensed, board-certified professionals</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h4>Continued Education</h4>
                    <p>Our team regularly trains on the latest techniques and technologies</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-clinic-medical"></i>
                    <h4>Medical Oversight</h4>
                    <p>All treatments supervised by our Medical Director, Dr. Laura Purdy</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-award"></i>
                    <h4>Premium Products</h4>
                    <p>We use only FDA-approved, medical-grade products and devices</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Meet Our Team?</h2>
                <p>Book a free consultation and discover how our experts can help you achieve your goals.</p>
                <div class="cta-buttons">
                    <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary btn-large">Book Free Consultation</a>
                    <a href="tel:8584440414" class="btn btn-outline btn-large"><i class="fas fa-phone"></i> (858) 444-0414</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- Floating Mobile CTA -->
    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-container">
            <div class="chat-header">
                <h4><i class="fas fa-comments"></i> Chat with Us</h4>
                <button class="chat-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        Hi there! 👋 How can we help you today?
                    </div>
                </div>
            </div>
            <div class="chat-quick-replies">
                <button class="chat-quick-reply">Book a Consultation</button>
                <button class="chat-quick-reply">Treatment Prices</button>
                <button class="chat-quick-reply">What to Expect</button>
                <button class="chat-quick-reply">Speak to Someone</button>
            </div>
        </div>
        <button class="chat-button"><i class="fas fa-comment-dots"></i></button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
