<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Transformative Wellness</title>
    <meta name="description" content="Terms of Service for Transformative Wellness. Please read these terms carefully before using our website or services.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12N8MNT8PX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-12N8MNT8PX');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTG949X3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTG949X3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Cookie Consent Banner -->
    <div id="cookie-consent" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <p><i class="fas fa-cookie-bite"></i> We use cookies to enhance your experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="privacy-policy.html">Learn more</a></p>
            </div>
            <div class="cookie-buttons">
                <button id="cookie-accept" class="btn btn-primary btn-small">Accept All</button>
                <button id="cookie-decline" class="btn btn-outline btn-small">Essential Only</button>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="Transformative Wellness" class="logo-img">
            </a>
            <button class="mobile-toggle" aria-label="Toggle menu">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li class="dropdown">
                    <a href="services.html">Services <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </li>
                <li><a href="concerns.html">Concerns</a></li>
                <li><a href="before-after.html">Before & After</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-primary nav-cta">Book Now</a>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <span class="section-label">Legal</span>
            <h1>Terms of Service</h1>
            <p>Last Updated: February 17, 2026</p>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="legal-content-section">
        <div class="container">
            <div class="legal-content">
                
                <div class="legal-section">
                    <h2>Agreement to Terms</h2>
                    <p>By accessing or using the Transformative Wellness website ("Site") and services, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our Site or services.</p>
                </div>

                <div class="legal-section">
                    <h2>Medical Services Disclaimer</h2>
                    <p>Transformative Wellness provides medical and aesthetic services under the supervision of a licensed medical director. All medical procedures require an in-person consultation and evaluation by a licensed healthcare provider before treatment.</p>
                    <p><strong>Important:</strong> The information on this website is for educational purposes only and does not constitute medical advice. Always consult with a qualified healthcare provider before making decisions about your health or treatment options.</p>
                </div>

                <div class="legal-section">
                    <h2>Eligibility</h2>
                    <p>By using our services, you represent and warrant that:</p>
                    <ul>
                        <li>You are at least 18 years of age</li>
                        <li>You have the legal capacity to enter into these terms</li>
                        <li>You will provide accurate and complete information</li>
                        <li>You will comply with all applicable laws and regulations</li>
                    </ul>
                    <p>Patients under 18 must be accompanied by a parent or legal guardian and have appropriate consent.</p>
                </div>

                <div class="legal-section">
                    <h2>Online Scheduling</h2>
                    <p>Our online scheduling system allows you to request appointments. All appointments are subject to confirmation and availability. We reserve the right to reschedule or cancel appointments as necessary.</p>
                    <p><strong>Cancellation Policy:</strong> We require 24-hour notice for cancellations. Late cancellations or no-shows may be subject to a cancellation fee.</p>
                </div>

                <div class="legal-section">
                    <h2>Payment and Fees</h2>
                    <ul>
                        <li>Payment is due at the time of service unless prior arrangements have been made</li>
                        <li>We accept cash, credit cards, and approved financing options</li>
                        <li>Membership fees are charged monthly and are non-refundable</li>
                        <li>Package purchases are non-refundable but may be transferable</li>
                        <li>Prices are subject to change without notice</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Financing</h2>
                    <p>We offer financing options through third-party providers including Cherry and CareCredit. Financing is subject to credit approval and the terms and conditions of the financing provider. We are not responsible for financing decisions or disputes.</p>
                </div>

                <div class="legal-section">
                    <h2>Results and Expectations</h2>
                    <p>Individual results may vary. The outcomes of any treatment depend on various factors including:</p>
                    <ul>
                        <li>Individual anatomy and physiology</li>
                        <li>Age and skin condition</li>
                        <li>Lifestyle factors</li>
                        <li>Adherence to post-treatment care instructions</li>
                    </ul>
                    <p>We make no guarantees regarding specific results. Before and after photos on our website represent individual experiences and may not reflect typical results.</p>
                </div>

                <div class="legal-section">
                    <h2>Intellectual Property</h2>
                    <p>All content on this website, including text, images, logos, and designs, is the property of Transformative Wellness and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or use our content without written permission.</p>
                </div>

                <div class="legal-section">
                    <h2>User Content</h2>
                    <p>By submitting reviews, testimonials, or other content to our Site, you grant us a non-exclusive, royalty-free license to use, reproduce, and display such content. You represent that you have the right to grant this license and that your content does not violate any third-party rights.</p>
                </div>

                <div class="legal-section">
                    <h2>Prohibited Activities</h2>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the Site for any unlawful purpose</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                        <li>Interfere with the proper functioning of the Site</li>
                        <li>Submit false or misleading information</li>
                        <li>Harass, abuse, or harm others</li>
                        <li>Violate any applicable laws or regulations</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law, Transformative Wellness and its affiliates shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the Site or services.</p>
                    <p>Our total liability for any claim arising from these terms shall not exceed the amount you paid for the specific service giving rise to the claim.</p>
                </div>

                <div class="legal-section">
                    <h2>Indemnification</h2>
                    <p>You agree to indemnify and hold harmless Transformative Wellness, its officers, directors, employees, and agents from any claims, damages, or expenses arising from your use of the Site or violation of these terms.</p>
                </div>

                <div class="legal-section">
                    <h2>Governing Law</h2>
                    <p>These Terms of Service shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions. Any disputes shall be resolved in the courts of San Diego County, California.</p>
                </div>

                <div class="legal-section">
                    <h2>Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting to the Site. Your continued use of the Site after changes constitutes acceptance of the modified terms.</p>
                </div>

                <div class="legal-section">
                    <h2>Severability</h2>
                    <p>If any provision of these terms is found to be unenforceable, the remaining provisions shall continue in full force and effect.</p>
                </div>

                <div class="legal-section">
                    <h2>Contact Information</h2>
                    <p><strong>Transformative Wellness</strong><br>
                    969 Vale Terrace Drive, Suite B<br>
                    Vista, CA 92084<br>
                    Phone: (858) 444-0414<br>
                    Email: info@transformativewellness.com</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <span class="logo-script">Transformative</span>
                        <span class="logo-main">Wellness</span>
                    </a>
                    <p>Expert aesthetic treatments and wellness solutions in a luxurious, judgment-free environment.</p>
                    <div class="footer-social">
                        <a href="https://instagram.com/transformative_wellness" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-yelp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="injectables.html">Injectables</a></li>
                        <li><a href="skin-laser.html">Skin & Laser</a></li>
                        <li><a href="body-weight.html">Body & Weight</a></li>
                        <li><a href="iv-therapy.html">IV Therapy</a></li>
                        <li><a href="lashes-smooth.html">Lashes & Smooth</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="concerns.html">Concerns</a></li>
                        <li><a href="before-after.html">Before & After</a></li>
                        <li><a href="memberships.html">Memberships</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 969 Vale Terrace Drive, Suite B<br>Vista, CA 92084</p>
                    <p><i class="fas fa-phone"></i> <a href="tel:8584440414">(858) 444-0414</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@transformativewellness.com">info@transformativewellness.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Transformative Wellness. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                    <a href="medical-disclaimer.html">Medical Disclaimer</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="floating-cta">
        <a href="tel:8584440414" class="btn btn-call" aria-label="Call us"><i class="fas fa-phone"></i></a>
        <a href="https://www.mypatientvisit.com/onlinescheduling/#/scheduler/schedule?practiceid=e47fce2c-cb7d-4f15-9af0-ff7c5ea03744" class="btn btn-book" aria-label="Book now"><i class="fas fa-calendar-check"></i></a>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
