/* Transformative Wellness - Main Stylesheet */

:root {
    /* Colors - Light & Neutral */
    --color-primary: #1a1a1a;
    --color-secondary: #8b7355;
    --color-accent: #c9a86c;
    --color-background: #faf9f7;
    --color-surface: #ffffff;
    --color-text: #2d2d2d;
    --color-text-light: #595959;
    --color-text-muted: #767676;
    --color-border: #e8e4df;
    --color-cream: #f5f2ed;
    --color-sage: #9caf88;
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    z-index: 10000;
    border-radius: 0 0 4px 0;
    font-weight: 500;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
    color: var(--color-text-light);
}

/* Logo */
.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-script {
    font-family: var(--font-heading);
    font-style: italic;
    font-size: 1.5rem;
    color: var(--color-secondary);
    line-height: 1;
}

.logo-main {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-primary);
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.2;
}

/* Logo Image */
.logo-img {
    height: 45px;
    width: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: 0.875rem 1.75rem;
    font-family: var(--font-body);
    font-size: 0.9375rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 1.5px solid var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(250, 249, 247, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--color-border);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-sm) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-menu a {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text);
    transition: color var(--transition-fast);
}

.nav-menu a:hover {
    color: var(--color-secondary);
}

.dropdown {
    position: relative;
}

.dropdown > a {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.dropdown > a i {
    font-size: 0.75rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm) 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: var(--spacing-xs) var(--spacing-md);
    font-weight: 400;
}

.dropdown-menu a:hover {
    background-color: var(--color-cream);
}

.nav-cta {
    margin-left: var(--spacing-lg);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.mobile-toggle span {
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    transition: all var(--transition-fast);
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-lg);
    gap: var(--spacing-sm);
}

.nav-menu.active .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding-left: var(--spacing-md);
}

body.menu-open {
    overflow: hidden;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(250, 249, 247, 0.95) 0%,
        rgba(250, 249, 247, 0.88) 40%,
        rgba(250, 249, 247, 0.70) 70%,
        rgba(250, 249, 247, 0.50) 100%
    );
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: calc(100px + var(--spacing-xl)) var(--spacing-lg) var(--spacing-3xl);
    text-align: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--color-cream);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-xl);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
}

.hero-badge i {
    color: #f4c430;
}

/* Award Badge */
.award-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: linear-gradient(135deg, #f4c430 0%, #d4a017 100%);
    color: var(--color-primary);
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
    box-shadow: 0 4px 12px rgba(244, 196, 48, 0.3);
}

.award-badge i {
    font-size: 1.25rem;
    color: var(--color-primary);
}

.award-badge strong {
    font-weight: 600;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-title .highlight {
    color: var(--color-secondary);
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.hero-ctas {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-trust {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-light);
}

.trust-item i {
    color: var(--color-accent);
}

.hero-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-image img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-2xl);
    background-color: var(--color-background);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    width: 100%;
}

.hero-text {
    max-width: 540px;
}

.hero-image {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Section Headers */
.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    font-size: 1.125rem;
}

/* Packages Section */
.packages-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.package-card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
}

.package-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.package-card.featured {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.package-card.featured h3,
.package-card.featured .price {
    color: white;
}

.package-card.featured .package-features li {
    color: rgba(255,255,255,0.9);
}

.package-header {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.package-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--color-cream);
    color: var(--color-secondary);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
}

.package-tag.featured-tag {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.package-header h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.package-price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.package-price .price {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.package-price .price-note {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.package-features {
    margin-bottom: var(--spacing-lg);
}

.package-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.package-features li i {
    color: var(--color-sage);
    font-size: 0.875rem;
}

.package-card.featured .package-features li i {
    color: var(--color-accent);
}

.package-addons {
    text-align: center;
    font-size: 0.9375rem;
    color: var(--color-text-muted);
}

/* Services Section */
.services-section {
    padding: var(--spacing-3xl) 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.service-image {
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

/* Gradient service cards for services without photos */
.service-image.service-gradient {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: var(--spacing-sm);
}

.service-image.service-gradient .service-icon-large {
    font-size: 3rem;
    opacity: 0.9;
}

.service-image.service-gradient .service-label {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.service-content {
    padding: var(--spacing-lg);
}

.service-content h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
}

.service-content p {
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-secondary);
    transition: gap var(--transition-fast);
}

.service-card:hover .service-link {
    gap: var(--spacing-sm);
}

/* Memberships Section */
.memberships-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.memberships-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.membership-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
}

.membership-card:hover {
    box-shadow: var(--shadow-md);
}

.membership-card.featured {
    border-color: var(--color-primary);
    border-width: 2px;
}

.membership-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.membership-header h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.membership-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: var(--spacing-xs);
}

.membership-price .price {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-primary);
}

.membership-price .period {
    font-size: 1rem;
    color: var(--color-text-muted);
}

.membership-features {
    margin-bottom: var(--spacing-lg);
}

.membership-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.membership-features li i {
    color: var(--color-sage);
}

/* Why Section */
.why-section {
    padding: var(--spacing-3xl) 0;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.why-card {
    text-align: center;
    padding: var(--spacing-lg);
}

.why-icon {
    width: 64px;
    height: 64px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.why-icon i {
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.why-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.why-card p {
    font-size: 0.9375rem;
}

/* Social Proof Bar */
.social-proof-bar {
    padding: var(--spacing-lg) 0;
    background-color: var(--color-primary);
}

.social-proof-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.rating-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.rating-item .stars {
    display: flex;
    gap: 2px;
}

.rating-item .stars i {
    color: #f4c430;
    font-size: 0.875rem;
}

.rating-text {
    color: white;
    font-weight: 500;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--color-accent);
}

.stat-label {
    font-size: 0.8125rem;
    color: rgba(255,255,255,0.7);
}

.divider {
    width: 1px;
    height: 40px;
    background-color: rgba(255,255,255,0.2);
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.testimonials-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.testimonials-disclaimer {
    text-align: center;
    margin-top: var(--spacing-lg);
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.testimonials-disclaimer i {
    color: var(--color-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
}

.testimonial-stars {
    display: flex;
    gap: 4px;
    margin-bottom: var(--spacing-md);
}

.testimonial-stars i {
    color: #f4c430;
    font-size: 0.875rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-author .name {
    font-weight: 600;
    color: var(--color-primary);
}

.testimonial-author .location {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* CTA Section */
.cta-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-primary);
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    color: rgba(255,255,255,0.8);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.cta-buttons .btn-primary {
    background-color: white;
    color: var(--color-primary);
}

.cta-buttons .btn-primary:hover {
    background-color: var(--color-cream);
}

.cta-buttons .btn-outline {
    border-color: rgba(255,255,255,0.5);
    color: white;
}

.cta-buttons .btn-outline:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: white;
}

/* Footer */
.footer {
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-brand {
    max-width: 280px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-md);
}

.footer-brand p {
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background-color: var(--color-primary);
    color: white;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    font-size: 0.9375rem;
    color: var(--color-text-light);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-secondary);
}

.footer-contact p {
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xs);
}

.footer-contact i {
    color: var(--color-secondary);
    margin-top: 4px;
}

.footer-contact a {
    color: var(--color-text-light);
    transition: color var(--transition-fast);
}

.footer-contact a:hover {
    color: var(--color-secondary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.footer-bottom p {
    font-size: 0.875rem;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-legal a {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.footer-legal a:hover {
    color: var(--color-secondary);
}

/* Page Header */
.page-header {
    padding: calc(100px + var(--spacing-3xl)) 0 var(--spacing-2xl);
    text-align: center;
    background-color: var(--color-cream);
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.page-header p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Service Detail Pages */
.service-detail {
    padding: var(--spacing-3xl) 0;
}

.service-detail.alt-bg {
    background-color: var(--color-cream);
}

.service-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    margin-bottom: var(--spacing-3xl);
}

.service-intro.reverse {
    direction: rtl;
}

.service-intro.reverse > * {
    direction: ltr;
}

.service-intro-content h2 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-md);
}

.service-intro-content > p {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
}

.service-intro-features {
    display: flex;
    gap: var(--spacing-lg);
}

.service-intro-features .feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-light);
}

.service-intro-features .feature i {
    color: var(--color-accent);
}

.service-intro-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.service-intro-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Gradient service intro images */
.service-intro-image.service-gradient {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent) 100%);
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: var(--spacing-md);
}

.service-intro-image.service-gradient .service-icon-large {
    font-size: 4rem;
    opacity: 0.9;
}

.service-intro-image.service-gradient .service-label {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.9;
}

/* Trending Tag */
.trending-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
    color: white;
    padding: 4px 12px;
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: middle;
    margin-left: var(--spacing-sm);
}

.trending-tag i {
    font-size: 0.875rem;
}

/* Treatments Section */
.treatments-section {
    margin-top: var(--spacing-2xl);
}

.treatments-section h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.treatments-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.treatments-grid.two-col {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto;
}

.treatment-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
}

.treatment-card:hover {
    box-shadow: var(--shadow-md);
}

.treatment-card.featured {
    border-color: var(--color-primary);
    border-width: 2px;
}

.treatment-header {
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.treatment-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--color-accent);
    color: var(--color-primary);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
}

.treatment-header h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.treatment-price {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.treatment-price .price {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
}

.treatment-price .member-price {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.treatment-features {
    margin-bottom: var(--spacing-lg);
}

.treatment-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.treatment-features li i {
    color: var(--color-sage);
    font-size: 0.875rem;
}

.treatment-addons {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background-color: var(--color-cream);
    border-radius: var(--radius-lg);
}

.treatment-addons h4 {
    margin-bottom: var(--spacing-md);
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.addon-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
}

.addon-name {
    font-size: 0.9375rem;
}

.addon-price {
    font-weight: 600;
    color: var(--color-primary);
}

/* Treatments List (for filler page) */
.treatments-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.treatment-row {
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: all var(--transition-fast);
}

.treatment-row:hover {
    border-color: var(--color-secondary);
    box-shadow: var(--shadow-sm);
}

.treatment-info h4 {
    font-size: 1.125rem;
    margin-bottom: 4px;
}

.treatment-info p {
    font-size: 0.875rem;
    margin: 0;
}

.treatment-pricing {
    text-align: right;
}

.treatment-pricing .price {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    display: block;
}

.treatment-pricing .member-price {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.treatment-subtitle {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-top: 4px;
}

.treatment-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.treatment-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.treatment-meta i {
    color: var(--color-secondary);
    font-size: 0.75rem;
}

.treatment-row.featured {
    border-color: var(--color-primary);
    border-width: 2px;
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-surface) 100%);
}

.addon-item {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    gap: 4px;
}

.addon-item i {
    color: var(--color-secondary);
    margin-right: 4px;
}

.addon-name {
    font-weight: 500;
    color: var(--color-primary);
}

.addon-desc {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-2xl);
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-trust {
        justify-content: center;
    }
    
    .hero-image {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .package-card.featured {
        transform: none;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-intro {
        grid-template-columns: 1fr;
    }
    
    .service-intro.reverse {
        direction: ltr;
    }
    
    .treatments-grid {
        grid-template-columns: 1fr;
    }
    
    .treatments-grid.two-col {
        grid-template-columns: 1fr;
    }
    
    .treatment-row {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .treatment-pricing {
        text-align: center;
    }
    
    .addons-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .nav-cta {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-ctas {
        flex-direction: column;
    }
    
    .hero-trust {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .memberships-grid {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .service-intro-features {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}
/* Membership Page Styles */
.membership-subtitle {
    font-size: 0.9375rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-xs);
}

.membership-value {
    background-color: var(--color-cream);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.membership-value p {
    margin: 0;
    font-size: 0.875rem;
}

/* Comparison Table */
.comparison-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-xl);
}

.comparison-table th,
.comparison-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.comparison-table th {
    font-weight: 600;
    color: var(--color-primary);
    background-color: var(--color-cream);
}

.comparison-table td i.fa-check {
    color: var(--color-sage);
}

.comparison-table td i.fa-minus {
    color: var(--color-text-muted);
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-3xl) 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    padding: var(--spacing-lg);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.faq-item h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

.faq-item p {
    font-size: 0.9375rem;
    margin: 0;
}

/* Savings Section */
.savings-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.savings-examples {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.savings-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
}

.savings-card h4 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.savings-breakdown {
    margin-bottom: var(--spacing-md);
}

.savings-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid var(--color-border);
}

.savings-row.member,
.savings-row.beauty-bank {
    color: var(--color-sage);
}

.savings-row.total {
    border-top: 2px solid var(--color-primary);
    border-bottom: none;
    padding-top: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.savings-note {
    text-align: center;
    font-weight: 600;
    color: var(--color-sage);
    margin: 0;
}

/* About Page Styles */
.story-section {
    padding: var(--spacing-3xl) 0;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.story-text h2 {
    font-size: 2.25rem;
    margin-bottom: var(--spacing-md);
}

.story-text p {
    font-size: 1.0625rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.story-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.story-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Values Section */
.values-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.value-card {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.value-icon {
    width: 64px;
    height: 64px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.value-icon i {
    font-size: 1.5rem;
    color: var(--color-secondary);
}

.value-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.value-card p {
    font-size: 0.9375rem;
    margin: 0;
}

/* Team Section */
.team-section {
    padding: var(--spacing-3xl) 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.team-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.team-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.team-image {
    height: 280px;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-info {
    padding: var(--spacing-lg);
}

.team-info h3 {
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.team-role {
    display: block;
    font-size: 0.875rem;
    color: var(--color-secondary);
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.team-info p {
    font-size: 0.9375rem;
    margin: 0;
}

/* Facility Section */
.facility-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.facility-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.facility-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.facility-image.large {
    grid-row: span 2;
}

.facility-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gradient facility images */
.facility-image.facility-gradient {
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-surface) 100%);
    border: 2px solid var(--color-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary);
    gap: var(--spacing-sm);
    min-height: 200px;
}

.facility-image.facility-gradient i {
    font-size: 2.5rem;
}

.facility-image.facility-gradient span {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-light);
}

.facility-image.large.facility-gradient {
    min-height: 420px;
}

.facility-features {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.facility-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9375rem;
    font-weight: 500;
}

.facility-feature i {
    color: var(--color-secondary);
}

/* Contact Page Styles */
.contact-section {
    padding: var(--spacing-3xl) 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: var(--color-secondary);
    font-size: 1.125rem;
}

.contact-text h4 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.contact-text p {
    margin: 0;
    font-size: 0.9375rem;
}

.contact-text a {
    color: var(--color-secondary);
    transition: color var(--transition-fast);
}

.contact-text a:hover {
    color: var(--color-primary);
}

.contact-social h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    width: 44px;
    height: 44px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Contact Form */
.contact-form-wrapper {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
}

.contact-form-wrapper h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--color-text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 0.9375rem;
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secondary);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Map Section */
.map-section {
    line-height: 0;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

/* Booking CTA Section */
.booking-cta-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-primary);
}

.booking-cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.booking-cta-content h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.booking-cta-content p {
    color: rgba(255,255,255,0.8);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

.booking-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.booking-buttons .btn-primary {
    background-color: white;
    color: var(--color-primary);
}

.booking-buttons .btn-primary:hover {
    background-color: var(--color-cream);
}

.booking-buttons .btn-outline {
    border-color: rgba(255,255,255,0.5);
    color: white;
}

.booking-buttons .btn-outline:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: white;
}

/* Additional Responsive Styles */
@media (max-width: 1024px) {
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .savings-examples {
        grid-template-columns: 1fr;
    }
    
    .story-content {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .facility-grid {
        grid-template-columns: 1fr;
    }
    
    .facility-image.large {
        grid-row: span 1;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .comparison-table-wrapper {
        overflow-x: scroll;
    }
}

@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .facility-features {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .contact-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .booking-buttons {
        flex-direction: column;
    }
}

/* ========================================
   QUIZ PAGE STYLES
   ======================================== */

/* Quiz Hero */
.quiz-hero {
    padding: calc(100px + var(--spacing-3xl)) 0 var(--spacing-3xl);
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-surface) 100%);
    text-align: center;
}

.quiz-hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.quiz-hero h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.quiz-hero p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
}

.quiz-benefits {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.benefit {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.benefit i {
    color: var(--color-sage);
}

/* Quiz Section */
.quiz-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Progress Bar */
.quiz-progress {
    margin-bottom: var(--spacing-xl);
}

.progress-bar {
    height: 8px;
    background-color: var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-secondary), var(--color-accent));
    border-radius: var(--radius-xl);
    transition: width 0.4s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Quiz Steps */
.quiz-step {
    display: none;
    animation: fadeIn 0.4s ease;
}

.quiz-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.quiz-step h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-xs);
    text-align: center;
}

.step-subtitle {
    text-align: center;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-xl);
}

/* Quiz Options */
.quiz-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.quiz-option {
    cursor: pointer;
    display: block;
    position: relative;
}

.quiz-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    pointer-events: none;
}

.option-content {
    padding: var(--spacing-lg);
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: all var(--transition-normal);
    height: 100%;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.option-content i {
    font-size: 2rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-xs);
}

.option-title {
    font-weight: 600;
    color: var(--color-primary);
    display: block;
    font-size: 1rem;
}

.option-desc {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
    display: block;
    line-height: 1.4;
}

.quiz-option:hover .option-content {
    border-color: var(--color-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.quiz-option input[type="radio"]:checked + .option-content {
    border-color: var(--color-primary);
    background-color: var(--color-cream);
    box-shadow: 0 0 0 3px rgba(139, 115, 85, 0.2);
}

.quiz-option input[type="radio"]:checked + .option-content i {
    color: var(--color-primary);
}

.quiz-option input[type="radio"]:focus + .option-content {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
}

/* Quiz Navigation */
.quiz-navigation {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

/* Contact Form Fields in Quiz */
.contact-form-fields {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form-fields .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.checkbox-group {
    margin-top: var(--spacing-md);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--color-text-light);
    cursor: pointer;
}

.checkbox-label input {
    margin-top: 2px;
}

/* Results Section */
.results-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.results-header i {
    font-size: 3rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.results-header h2 {
    margin-bottom: var(--spacing-sm);
}

.recommendations-list {
    margin-bottom: var(--spacing-xl);
}

.primary-recommendation {
    margin-bottom: var(--spacing-xl);
}

.primary-recommendation h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    color: var(--color-primary);
}

.recommendation-card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 2px solid var(--color-border);
}

.recommendation-card.featured {
    border-color: var(--color-primary);
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-background) 100%);
}

.recommendation-card h4 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.recommendation-card > p {
    margin-bottom: var(--spacing-lg);
    font-size: 1.0625rem;
}

.recommended-treatments {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.treatment-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
}

.treatment-item i {
    font-size: 1.5rem;
    color: var(--color-secondary);
    width: 40px;
    text-align: center;
}

.treatment-item strong {
    display: block;
    color: var(--color-primary);
}

.treatment-item span {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Next Steps */
.next-steps h4 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.steps-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.step-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-cream);
    border-radius: var(--radius-md);
}

.step-icon {
    width: 36px;
    height: 36px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-item p {
    margin: 0;
}

/* Results CTA */
.results-cta {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
}

.special-offer {
    background-color: var(--color-cream);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    display: inline-block;
}

.special-offer i {
    color: var(--color-accent);
}

/* How It Works Section */
.how-it-works-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.step-card {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.step-number {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 auto var(--spacing-md);
}

.step-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.step-card p {
    font-size: 0.9375rem;
    margin: 0;
}

/* ========================================
   CONCERNS SECTION (Homepage)
   ======================================== */

.concerns-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.concerns-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.concern-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
}

.concern-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-secondary);
}

.concern-icon {
    width: 64px;
    height: 64px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.concern-icon i {
    font-size: 1.75rem;
    color: var(--color-secondary);
}

.concern-card h3 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.concern-card p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
}

.concern-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-secondary);
    transition: gap var(--transition-fast);
}

.concern-card:hover .concern-link {
    gap: var(--spacing-sm);
}

/* ========================================
   QUIZ CTA SECTION (Homepage)
   ======================================== */

.quiz-cta-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, #333 100%);
}

.quiz-cta-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.quiz-cta-text {
    color: white;
}

.quiz-cta-text .section-label {
    color: var(--color-accent);
}

.quiz-cta-text h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.quiz-cta-text p {
    color: rgba(255,255,255,0.8);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

.quiz-cta-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.quiz-feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: rgba(255,255,255,0.9);
}

.quiz-feature i {
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-accent);
}

/* ========================================
   PACKAGE PSYCHOLOGY STYLES
   ======================================== */

.package-for {
    background-color: var(--color-cream);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.package-for strong {
    color: var(--color-primary);
}

.package-psychology {
    margin: var(--spacing-md) 0 var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-left: 3px solid var(--color-accent);
    background-color: rgba(201, 168, 108, 0.1);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.package-psychology p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.package-psychology i {
    color: var(--color-accent);
}

.package-addons {
    text-align: center;
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md);
    background-color: var(--color-cream);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    color: var(--color-text-muted);
}

/* ========================================
   FLOATING MOBILE CTA
   ======================================== */

.floating-cta {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    flex-direction: column;
    gap: 10px;
}

.floating-cta .btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    padding: 0;
    font-size: 1.25rem;
}

.floating-cta .btn-book {
    background-color: var(--color-primary);
    color: white;
}

.floating-cta .btn-call {
    background-color: var(--color-sage);
    color: white;
}

@media (max-width: 768px) {
    .floating-cta {
        display: flex;
    }
}

/* ========================================
   CHAT WIDGET
   ======================================== */

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: all var(--transition-fast);
}

.chat-button:hover {
    transform: scale(1.05);
    background-color: var(--color-secondary);
}

.chat-container {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-container.active {
    display: flex;
}

.chat-header {
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h4 {
    margin: 0;
    font-size: 1rem;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.25rem;
}

.chat-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    background-color: var(--color-surface);
}

.chat-message {
    margin-bottom: var(--spacing-md);
}

.chat-message.bot {
    text-align: left;
}

.chat-message.bot .message-content {
    background-color: white;
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    max-width: 80%;
    font-size: 0.9375rem;
}

.chat-quick-replies {
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-border);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.chat-quick-reply {
    background-color: var(--color-cream);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: 8px 16px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chat-quick-reply:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

@media (max-width: 480px) {
    .chat-container {
        width: calc(100vw - 40px);
        right: -10px;
    }
}

/* ========================================
   BEFORE & AFTER GALLERY
   ======================================== */

.gallery-filter-section {
    padding: var(--spacing-lg) 0;
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background-color: white;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    font-family: var(--font-body);
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
}

.filter-btn.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.gallery-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
}

.gallery-item {
    display: block;
}

.gallery-item.hidden {
    display: none;
}

.ba-card {
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.ba-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.ba-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}

.ba-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
}

.ba-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ba-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.ba-content {
    padding: var(--spacing-lg);
}

.ba-content h3 {
    font-size: 1.25rem;
    margin-bottom: 4px;
}

.ba-treatment {
    color: var(--color-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

.ba-description {
    color: var(--color-text-light);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.ba-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.ba-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.gallery-disclaimer {
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-lg);
    background-color: var(--color-cream);
    border-radius: var(--radius-lg);
    text-align: center;
}

.gallery-disclaimer p {
    margin: 0;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.gallery-disclaimer i {
    color: var(--color-secondary);
}

/* ========================================
   TEAM PAGE STYLES
   ======================================== */

.team-section {
    padding: var(--spacing-3xl) 0;
}

.team-section.alt-bg {
    background-color: var(--color-cream);
}

.team-member {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
}

.team-member.featured {
    background-color: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
}

.team-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: auto;
    display: block;
}

.team-content {
    padding-top: var(--spacing-md);
}

.team-role {
    display: inline-block;
    background-color: var(--color-cream);
    color: var(--color-secondary);
    padding: 6px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.team-content h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.team-credentials {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.credential {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.credential i {
    color: var(--color-sage);
}

.team-content p {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
    line-height: 1.7;
}

.team-specialties {
    margin-top: var(--spacing-lg);
}

.team-specialties h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.specialty-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.specialty-tag {
    background-color: var(--color-cream);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    color: var(--color-text);
}

/* Team Grid (for multiple team members) */
.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.team-card {
    background-color: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.team-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.team-card-image {
    aspect-ratio: 1;
    overflow: hidden;
}

.team-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card-content {
    padding: var(--spacing-lg);
}

.team-card-role {
    display: inline-block;
    color: var(--color-secondary);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.team-card-content h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.team-card-credentials {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: var(--spacing-md);
}

.team-card-credentials span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.team-card-credentials i {
    color: var(--color-sage);
}

.team-card-content p {
    font-size: 0.9375rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
}

.team-card-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.mini-tag {
    background-color: var(--color-cream);
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

/* Certifications Section */
.certifications-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.cert-item {
    text-align: center;
    padding: var(--spacing-lg);
}

.cert-item i {
    font-size: 2.5rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
}

.cert-item h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.cert-item p {
    font-size: 0.9375rem;
    color: var(--color-text-light);
    margin: 0;
}

/* ========================================
   LEGAL PAGES STYLES
   ======================================== */

.legal-content-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.legal-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-section {
    margin-bottom: var(--spacing-xl);
}

.legal-section h2 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

.legal-section h3 {
    font-size: 1.125rem;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--color-text);
}

.legal-section p {
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.legal-section ul {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

.legal-section li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.7;
}

.legal-section.alert {
    margin-bottom: var(--spacing-xl);
}

.alert-box {
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.alert-box i {
    color: #856404;
    font-size: 1.25rem;
    margin-top: 2px;
}

.alert-box p {
    margin: 0;
    color: #856404;
}

/* Medical Disclaimer Banner */
.medical-disclaimer-banner {
    background-color: var(--color-cream);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.medical-disclaimer-banner .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.medical-disclaimer-banner p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.medical-disclaimer-banner a {
    color: var(--color-secondary);
    text-decoration: underline;
}

/* Coming Soon Section */
.coming-soon-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.coming-soon-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.coming-soon-icon {
    width: 100px;
    height: 100px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.coming-soon-icon i {
    font-size: 2.5rem;
    color: var(--color-secondary);
}

.coming-soon-content h2 {
    margin-bottom: var(--spacing-md);
}

.coming-soon-content > p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
}

.coming-soon-note {
    background-color: var(--color-cream);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.coming-soon-note i {
    color: var(--color-sage);
    margin-right: var(--spacing-xs);
}

.coming-soon-cta {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 1px solid var(--color-border);
}

.coming-soon-cta h3 {
    margin-bottom: var(--spacing-sm);
}

.coming-soon-cta p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
}

/* Results Disclaimer Section */
.results-disclaimer-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-cream);
}

.disclaimer-box {
    display: flex;
    gap: var(--spacing-md);
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--color-secondary);
}

.disclaimer-box i {
    font-size: 1.5rem;
    color: var(--color-secondary);
    flex-shrink: 0;
}

.disclaimer-box h4 {
    margin-bottom: var(--spacing-xs);
}

.disclaimer-box p {
    margin: 0;
    color: var(--color-text-light);
    font-size: 0.9375rem;
}

.disclaimer-box a {
    color: var(--color-secondary);
    text-decoration: underline;
}

/* ========================================
   CONCERN DETAIL SECTIONS
   ======================================== */

.concern-detail-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.concern-detail-section.alt-bg {
    background-color: var(--color-cream);
}

.concern-detail-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.concern-detail-icon {
    width: 80px;
    height: 80px;
    background-color: var(--color-cream);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.concern-detail-icon i {
    font-size: 2rem;
    color: var(--color-secondary);
}

.concern-detail-title h2 {
    margin-bottom: var(--spacing-xs);
}

.concern-detail-title p {
    color: var(--color-text-light);
    font-size: 1.125rem;
    margin: 0;
}

.concern-treatments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.concern-treatment-card {
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
}

.concern-treatment-card.featured {
    border: 2px solid var(--color-primary);
    position: relative;
}

.concern-treatment-card .treatment-tag {
    position: absolute;
    top: -12px;
    left: var(--spacing-lg);
    background-color: var(--color-primary);
    color: white;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.concern-treatment-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.concern-treatment-card > p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
    font-size: 0.9375rem;
}

.treatment-benefits {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.treatment-benefits li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9375rem;
}

.treatment-benefits li i {
    color: var(--color-sage);
    margin-top: 2px;
    flex-shrink: 0;
}

/* ========================================
   RESPONSIVE STYLES FOR QUIZ & CONCERNS
   ======================================== */

@media (max-width: 1024px) {
    .quiz-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .steps-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .concerns-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quiz-cta-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .quiz-cta-features {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .quiz-hero h1 {
        font-size: 2.25rem;
    }
    
    /* Tablet concern treatments */
    .concern-treatments {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Tablet social proof */
    .social-proof-content {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }
    
    .divider:nth-child(4),
    .divider:nth-child(6) {
        display: none;
    }
}

@media (max-width: 768px) {
    .quiz-hero {
        padding: calc(80px + var(--spacing-2xl)) 0 var(--spacing-2xl);
    }
    
    .quiz-hero h1 {
        font-size: 1.875rem;
    }
    
    .quiz-benefits {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
    
    .quiz-step h2 {
        font-size: 1.375rem;
    }
    
    .quiz-options {
        grid-template-columns: 1fr;
    }
    
    .option-content {
        padding: var(--spacing-md);
        min-height: auto;
        flex-direction: row;
        text-align: left;
        gap: var(--spacing-md);
    }
    
    .option-content i {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    
    .option-title {
        font-size: 0.9375rem;
    }
    
    .option-desc {
        font-size: 0.8125rem;
    }
    
    .quiz-navigation {
        flex-direction: column-reverse;
    }
    
    .quiz-navigation .btn {
        width: 100%;
    }
    
    .contact-form-fields .form-row {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .concerns-grid {
        grid-template-columns: 1fr;
    }
    
    .step-card {
        padding: var(--spacing-lg);
    }
    
    .treatment-item {
        flex-direction: column;
        text-align: center;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
    
    .quiz-cta-text h2 {
        font-size: 1.75rem;
    }
    
    .quiz-cta-features {
        flex-direction: column;
        align-items: center;
    }
    
    /* Mobile sidebar */
    .service-page-layout {
        grid-template-columns: 1fr;
    }
    
    .service-sidebar {
        position: relative;
        top: 0;
        max-height: none;
        order: -1;
    }
    
    .sidebar-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .sidebar-nav a {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.8125rem;
    }
    
    /* Mobile rewards */
    .rewards-content {
        grid-template-columns: 1fr;
    }
    
    .rewards-text h2 {
        font-size: 1.875rem;
    }
    
    .phone-mockup {
        width: 240px;
        height: 480px;
    }
    
    /* Mobile concern detail */
    .concern-detail-header {
        flex-direction: column;
        text-align: center;
    }
    
    .concern-detail-icon {
        width: 64px;
        height: 64px;
    }
    
    .concern-detail-icon i {
        font-size: 1.5rem;
    }
    
    .concern-treatments {
        grid-template-columns: 1fr;
    }
    
    /* Mobile social proof bar */
    .social-proof-content {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .divider {
        width: 60px;
        height: 1px;
    }
    
    /* Mobile gallery */
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-filters {
        gap: 8px;
    }
    
    .filter-btn {
        padding: 8px 14px;
        font-size: 0.8125rem;
    }
    
    /* Mobile team */
    .team-member {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .team-member.featured {
        padding: var(--spacing-lg);
    }
    
    .team-content h2 {
        font-size: 1.5rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cert-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================================
   STICKY SIDEBAR NAVIGATION (Service Pages)
   ======================================== */

.service-page-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.service-sidebar {
    position: sticky;
    top: 100px;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

.sidebar-title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--color-border);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.9375rem;
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.sidebar-nav a:hover {
    background-color: var(--color-cream);
    color: var(--color-secondary);
}

.sidebar-nav a.active {
    background-color: var(--color-primary);
    color: white;
}

.sidebar-nav a i {
    width: 20px;
    text-align: center;
    color: var(--color-secondary);
}

.sidebar-nav a.active i {
    color: var(--color-accent);
}

/* ========================================
   REWARDS APP SECTION
   ======================================== */

.rewards-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, #2a2a2a 100%);
}

.rewards-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.rewards-text {
    color: white;
}

.rewards-text h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.rewards-text > p {
    color: rgba(255,255,255,0.8);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
}

.rewards-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.reward-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.reward-feature i {
    width: 48px;
    height: 48px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-accent);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.reward-feature h4 {
    color: white;
    font-size: 1.125rem;
    margin-bottom: 4px;
}

.reward-feature p {
    color: rgba(255,255,255,0.7);
    font-size: 0.9375rem;
    margin: 0;
}

.rewards-cta {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.rewards-cta .btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.rewards-cta .btn-primary:hover {
    background-color: #d4b87a;
}

.rewards-phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-mockup {
    width: 280px;
    height: 560px;
    background-color: var(--color-surface);
    border-radius: 40px;
    padding: 12px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--color-cream) 0%, var(--color-surface) 100%);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    text-align: center;
}

.phone-screen i {
    font-size: 4rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
}

.phone-screen h4 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.phone-screen p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* ========================================
   FAQ SECTION
   ======================================== */

.faq-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-surface);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    overflow: hidden;
    background-color: var(--color-background);
}

.faq-question {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-primary);
    transition: background-color var(--transition-fast);
}

.faq-question:hover {
    background-color: var(--color-cream);
}

.faq-question i {
    color: var(--color-secondary);
    transition: transform var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer-content {
    padding: 0 var(--spacing-lg) var(--spacing-md);
    color: var(--color-text-light);
    font-size: 0.9375rem;
    line-height: 1.7;
}

/* Service Page FAQ */
.service-faq-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-cream);
}

.service-faq-section h3 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

/* ========================================
   COOKIE CONSENT BANNER
   ======================================== */

.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform var(--transition-normal);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
}

.cookie-banner.active {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.cookie-text p {
    margin: 0;
    font-size: 0.9375rem;
    line-height: 1.5;
}

.cookie-text i {
    color: var(--color-accent);
    margin-right: var(--spacing-xs);
}

.cookie-text a {
    color: var(--color-accent);
    text-decoration: underline;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.cookie-buttons .btn-small {
    padding: 8px 20px;
    font-size: 0.875rem;
}

.cookie-buttons .btn-outline {
    border-color: rgba(255,255,255,0.5);
    color: white;
}

.cookie-buttons .btn-outline:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: white;
}

@media (max-width: 768px) {
    .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .cookie-buttons {
        width: 100%;
        justify-content: center;
    }
}

/* ========================================
   GOOGLE REVIEWS SECTION
   ======================================== */

.google-reviews-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--color-cream);
}

.google-rating-summary {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
}

.rating-score {
    text-align: center;
}

.rating-score .score {
    font-family: var(--font-heading);
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-primary);
    display: block;
    line-height: 1;
}

.rating-score .stars {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin: var(--spacing-sm) 0;
}

.rating-score .stars i {
    color: #f4c430;
    font-size: 1.25rem;
}

.rating-score .review-count {
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

.google-reviews-widget {
    margin: var(--spacing-xl) 0;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews-placeholder {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: white;
    border-radius: var(--radius-lg);
    border: 2px dashed var(--color-border);
}

.reviews-placeholder i {
    font-size: 3rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-md);
}

.reviews-placeholder p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
}

.reviews-placeholder .note {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

.reviews-placeholder a {
    color: var(--color-secondary);
    text-decoration: underline;
}

.google-reviews-cta {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.google-reviews-cta .btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* ========================================
   ACCESSIBILITY STATEMENT
   ======================================== */

.accessibility-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.accessibility-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background-color: white;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.accessibility-feature i {
    font-size: 1.5rem;
    color: var(--color-secondary);
    flex-shrink: 0;
}

.accessibility-feature h4 {
    margin-bottom: var(--spacing-xs);
}

.accessibility-feature p {
    margin: 0;
    font-size: 0.9375rem;
    color: var(--color-text-light);
}

@media (max-width: 768px) {
    .accessibility-features {
        grid-template-columns: 1fr;
    }
}


/* ========================================
   NEW STYLES - Website Optimization
   Added: February 19, 2026
   ======================================== */

/* Urgency Banner */
.urgency-banner {
    background: linear-gradient(135deg, #c9a86c 0%, #8b7355 100%);
    color: white;
    padding: var(--spacing-sm) 0;
    position: relative;
    z-index: 1001;
}

.urgency-banner .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.urgency-banner i {
    animation: pulse 2s infinite;
    font-size: 1.25rem;
}

.urgency-banner span {
    font-weight: 500;
}

.urgency-banner .btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    background: white;
    color: var(--color-primary);
    border: none;
}

.urgency-banner .btn-small:hover {
    background: var(--color-cream);
    transform: translateY(-1px);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@media (max-width: 768px) {
    .urgency-banner .container {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
        padding: var(--spacing-sm) var(--spacing-lg);
    }
}

/* Why Choose Transformative Section */
.why-choose-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-background) 100%);
}

.differentiators-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.differentiator-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    text-align: center;
}

.differentiator-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.diff-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-secondary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.diff-icon i {
    font-size: 1.75rem;
    color: white;
}

.differentiator-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.differentiator-card p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
    font-size: 0.9375rem;
    line-height: 1.6;
}

.diff-proof a {
    color: var(--color-accent);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
}

.diff-proof a:hover {
    color: var(--color-secondary);
}

@media (max-width: 992px) {
    .differentiators-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .differentiators-grid {
        grid-template-columns: 1fr;
    }
}

/* Membership Highlight Section */
.membership-highlight {
    padding: var(--spacing-3xl) 0;
    background: var(--color-surface);
}

.membership-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.membership-text h2 {
    margin-bottom: var(--spacing-md);
}

.membership-text > p {
    font-size: 1.125rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-lg);
}

.membership-benefits-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9375rem;
}

.benefit-item i {
    color: var(--color-sage);
    font-size: 1.125rem;
}

.membership-plans-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.plan-preview {
    background: var(--color-cream);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
}

.plan-preview h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.plan-price {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.plan-price span {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--color-text-light);
}

.plan-value {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.membership-visual {
    display: flex;
    justify-content: center;
}

.savings-calculator {
    background: linear-gradient(135deg, var(--color-primary) 0%, #333 100%);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    max-width: 400px;
    width: 100%;
}

.savings-calculator h4 {
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.calculator-example {
    margin-bottom: var(--spacing-md);
}

.example-item {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.example-item:last-child {
    border-bottom: none;
}

.example-item .service {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.example-item .regular {
    display: block;
    font-size: 0.8125rem;
    color: rgba(255,255,255,0.6);
}

.example-item .member {
    display: block;
    font-size: 0.875rem;
    color: var(--color-sage);
}

.example-total {
    text-align: center;
    padding: var(--spacing-md);
    background: rgba(201, 168, 108, 0.2);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
}

.example-total span {
    font-weight: 600;
    color: var(--color-accent);
}

.calculator-note {
    text-align: center;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.5);
    margin: 0;
}

@media (max-width: 992px) {
    .membership-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .membership-visual {
        order: -1;
    }
}

@media (max-width: 576px) {
    .membership-benefits-preview,
    .membership-plans-preview {
        grid-template-columns: 1fr;
    }
}

/* Financing Section */
.financing-section {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-background) 100%);
}

.financing-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.financing-content h2 {
    margin-bottom: var(--spacing-md);
}

.financing-content > p {
    font-size: 1.125rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-xl);
}

.financing-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.financing-option {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.financing-option img {
    height: 40px;
    width: auto;
    margin-bottom: var(--spacing-md);
}

.financing-option h4 {
    margin-bottom: var(--spacing-sm);
}

.financing-option p {
    color: var(--color-text-light);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-md);
}

.financing-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.payment-option {
    text-align: center;
}

.payment-option i {
    font-size: 2rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.payment-option h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.payment-option p {
    font-size: 0.8125rem;
    color: var(--color-text-muted);
    margin: 0;
}

.financing-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    color: var(--color-text-light);
}

.financing-cta a {
    color: var(--color-accent);
    font-weight: 500;
}

@media (max-width: 768px) {
    .financing-options {
        grid-template-columns: 1fr;
    }
    
    .payment-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Availability Widget */
.availability-widget {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    max-width: 400px;
    margin: var(--spacing-xl) auto 0;
}

.availability-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #4ade80;
    border-radius: 50%;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.availability-status span {
    font-size: 0.9375rem;
    color: var(--color-text);
}

/* New Patient Offer */
.new-patient-offer {
    background: linear-gradient(135deg, var(--color-sage) 0%, #7a9a6a 100%);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    margin: var(--spacing-xl) 0;
}

.new-patient-offer h4 {
    color: white;
    margin-bottom: var(--spacing-sm);
}

.new-patient-offer p {
    color: rgba(255,255,255,0.9);
    margin-bottom: var(--spacing-sm);
}

.new-patient-offer .offer-note {
    font-size: 0.8125rem;
    color: rgba(255,255,255,0.7);
    margin: 0;
}

/* Social Urgency */
.social-urgency {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    color: var(--color-text-light);
    font-size: 0.875rem;
    margin-top: var(--spacing-md);
}

.social-urgency i {
    color: #ff6b6b;
}

/* What to Expect Section */
.what-to-expect {
    padding: var(--spacing-3xl) 0;
    background: var(--color-surface);
}

.what-to-expect h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.expectation-timeline {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.timeline-item {
    text-align: center;
}

.timeline-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-secondary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.timeline-icon i {
    font-size: 2rem;
    color: white;
}

.timeline-content h3 {
    margin-bottom: var(--spacing-md);
}

.timeline-content ul {
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.timeline-content li {
    padding: var(--spacing-xs) 0;
    color: var(--color-text-light);
    position: relative;
    padding-left: 1.5rem;
}

.timeline-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-sage);
    font-weight: bold;
}

.expectation-cta {
    text-align: center;
}

@media (max-width: 992px) {
    .expectation-timeline {
        grid-template-columns: 1fr;
    }
}

/* Provider Profile Cards */
.provider-profile-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.provider-profile-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.provider-image {
    aspect-ratio: 1;
    overflow: hidden;
}

.provider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.provider-info {
    padding: var(--spacing-lg);
}

.provider-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.provider-title {
    color: var(--color-accent);
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

.provider-credentials {
    color: var(--color-text-muted);
    font-size: 0.8125rem;
    margin-bottom: var(--spacing-sm);
}

.provider-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: var(--spacing-md);
}

.specialty-tag {
    background: var(--color-cream);
    color: var(--color-text-light);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
}

.provider-bio {
    font-size: 0.875rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.provider-cta .btn {
    width: 100%;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
}

@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
